<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DFM Media - Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-dark: #1a1814;
            --primary-accent: #D4AF37; /* Gold color */
            --secondary-dark: #2d2b24;
            --light-bg: #F8F5F0; /* Milky white */
            --card-bg: #ffffff;
            --text-primary: #1a1814;
            --text-secondary: #333333;
            --border-light: #e5e7eb;
            --glass-bg: rgba(255, 255, 255, 0.9);
            --glass-border: rgba(255, 255, 255, 0.2);
            --box-text-color: #1a1814;
            --sidebar-width: 250px;
            --sidebar-collapsed: 70px;
        }
        
        /* Dark mode variables */
        [data-theme="dark"] {
            --light-bg: #121212;
            --card-bg: #1a1a1a;
            --text-primary: #D4AF37; /* Gold headers */
            --text-secondary: #ffffff; /* White minor text */
            --border-light: #333333;
            --glass-bg: rgba(26, 24, 20, 0.9);
            --glass-border: rgba(212, 175, 55, 0.1);
            --box-text-color: #f8f3c9;
        }
        
        * {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        body { 
            font-family: 'Inter', sans-serif; 
            background: var(--light-bg);
            color: var(--text-secondary);
            line-height: 1.7;
            overflow-x: hidden;
        }
        
        /* Theme Toggle Button */
        .theme-toggle {
            position: relative;
            width: 50px;
            height: 26px;
            background: var(--secondary-dark);
            border-radius: 50px;
            cursor: pointer;
            display: flex;
            align-items: center;
            padding: 3px;
            margin-left: 15px;
        }
        
        .theme-toggle-handle {
            position: absolute;
            width: 20px;
            height: 20px;
            background: var(--primary-accent);
            border-radius: 50%;
            transition: all 0.3s ease;
        }
        
        [data-theme="dark"] .theme-toggle-handle {
            transform: translateX(24px);
        }
        
        .theme-toggle i {
            font-size: 12px;
            z-index: 1;
            color: var(--primary-dark);
        }
        
        .theme-toggle .fa-sun {
            margin-right: auto;
            padding-left: 4px;
        }
        
        .theme-toggle .fa-moon {
            margin-left: auto;
            padding-right: 4px;
        }
        
        /* Enhanced Glassmorphism Effects */
        .glass {
            background: var(--glass-bg);
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
        }
        
        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: var(--sidebar-width);
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary-dark) 100%);
            color: white;
            z-index: 1000;
            box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            overflow-y: auto;
        }
        
        .sidebar.collapsed {
            width: var(--sidebar-collapsed);
        }
        
        .sidebar-header {
            padding: 20px 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .sidebar-header h3 {
            font-weight: 800;
            font-size: 1.5rem;
            margin: 0;
            background: linear-gradient(90deg, var(--primary-accent), #fff 80%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
        }
        
        .sidebar-menu {
            padding: 15px 0;
        }
        
        .sidebar-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            border-radius: 0 25px 25px 0;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: rgba(212, 175, 55, 0.2);
            color: var(--primary-accent);
            padding-left: 25px;
        }
        
        .sidebar-menu a i {
            margin-right: 10px;
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }
        
        .sidebar.collapsed .sidebar-menu span {
            display: none;
        }
        
        .sidebar.collapsed .sidebar-menu a {
            justify-content: center;
            padding: 12px 0;
            border-radius: 0;
        }
        
        .sidebar.collapsed .sidebar-menu a i {
            margin-right: 0;
        }
        
        /* Main Content Area */
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: all 0.3s ease;
        }
        
        .main-content.expanded {
            margin-left: var(--sidebar-collapsed);
        }
        
        /* Top Navbar */
        .top-navbar {
            background: var(--card-bg);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .toggle-sidebar {
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 1.2rem;
            cursor: pointer;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
        
        /* Dashboard Cards */
        .dashboard-card {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 20px;
            border: none;
            transition: all 0.3s ease;
            height: 100%;
        }
        
        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
        }
        
        .stat-card {
            text-align: center;
        }
        
        .stat-card i {
            font-size: 2.5rem;
            color: var(--primary-accent);
            margin-bottom: 15px;
        }
        
        .stat-card h3 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 5px;
            color: var(--text-primary);
        }
        
        .stat-card p {
            color: var(--text-secondary);
            margin-bottom: 0;
        }
        
        /* Table Styles */
        .data-table {
            background: var(--card-bg);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }
        
        .table th {
            background: var(--primary-dark);
            color: var(--primary-accent);
            border: none;
            padding: 15px;
            font-weight: 600;
        }
        
        .table td {
            padding: 15px;
            border-color: var(--border-light);
            vertical-align: middle;
        }
        
        .table-hover tbody tr:hover {
            background-color: rgba(212, 175, 55, 0.05);
        }
        
        /* Buttons */
        .btn-primary {
            background: var(--primary-accent);
            border: none;
            color: var(--primary-dark);
            font-weight: 600;
            padding: 10px 20px;
            border-radius: 8px;
        }
        
        .btn-primary:hover {
            background: #c19d2f;
            color: var(--primary-dark);
        }
        
        .btn-outline-primary {
            border: 1px solid var(--primary-accent);
            color: var(--primary-accent);
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 8px;
        }
        
        .btn-outline-primary:hover {
            background: var(--primary-accent);
            color: var(--primary-dark);
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 0.875rem;
        }
        
        /* Badges */
        .badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-weight: 600;
        }
        
        .badge-published {
            background: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }
        
        .badge-draft {
            background: rgba(108, 117, 125, 0.1);
            color: #6c757d;
        }
        
        .badge-scheduled {
            background: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }
        
        /* Form Styles */
        .form-control, .form-select {
            background: var(--card-bg);
            border: 1px solid var(--border-light);
            color: var(--text-secondary);
            border-radius: 8px;
            padding: 10px 15px;
        }
        
        .form-control:focus, .form-select:focus {
            background: var(--card-bg);
            border-color: var(--primary-accent);
            color: var(--text-secondary);
            box-shadow: 0 0 0 0.2rem rgba(212, 175, 55, 0.25);
        }
        
        .form-label {
            color: var(--text-primary);
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        /* Modal Styles */
        .modal-content {
            background: var(--card-bg);
            border-radius: 15px;
            border: none;
        }
        
        .modal-header {
            border-bottom: 1px solid var(--border-light);
            padding: 20px;
        }
        
        .modal-title {
            color: var(--text-primary);
            font-weight: 700;
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .modal-footer {
            border-top: 1px solid var(--border-light);
            padding: 15px 20px;
        }
        
        /* Responsive adjustments */
        @media (max-width: 992px) {
            .sidebar {
                width: var(--sidebar-collapsed);
            }
            
            .sidebar .sidebar-menu span {
                display: none;
            }
            
            .sidebar .sidebar-menu a {
                justify-content: center;
                padding: 12px 0;
                border-radius: 0;
            }
            
            .sidebar .sidebar-menu a i {
                margin-right: 0;
            }
            
            .main-content {
                margin-left: var(--sidebar-collapsed);
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.mobile-open {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .top-navbar {
                padding: 10px 15px;
            }
        }
        
        /* Chart Container */
        .chart-container {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 20px;
            height: 100%;
        }
        
        /* Activity Timeline */
        .activity-timeline {
            position: relative;
            padding-left: 30px;
        }
        
        .activity-timeline::before {
            content: '';
            position: absolute;
            left: 15px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: var(--primary-accent);
        }
        
        .timeline-item {
            position: relative;
            margin-bottom: 20px;
        }
        
        .timeline-item::before {
            content: '';
            position: absolute;
            left: -23px;
            top: 5px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--primary-accent);
        }
        
        .timeline-item .timeline-content {
            background: var(--card-bg);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .timeline-item .timeline-date {
            font-size: 0.875rem;
            color: var(--text-secondary);
            margin-bottom: 5px;
        }
        
        .timeline-item .timeline-text {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3>DFM Admin</h3>
            <button class="toggle-sidebar d-none d-md-block" id="toggleSidebar">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
                <li><a href="Manage News.html"><i class="fas fa-newspaper"></i> <span>Manage News</span></a></li>
                <li><a href="Manage Articles.html"><i class="fas fa-file-alt"></i> <span>Manage Articles</span></a></li>
                <li><a href="Manage Economy Posts.html"><i class="fas fa-chart-line"></i> <span>Manage Economy Posts</span></a></li>
                <li><a href="Manage Finance Posts.html"><i class="fas fa-coins"></i> <span>Manage Finance Posts</span></a></li>
                <li><a href="Manage Emissions.html"><i class="fas fa-broadcast-tower"></i> <span>Manage Emissions</span></a></li>
                <li><a href="Media Uploads.html"><i class="fas fa-upload"></i> <span>Media Uploads</span></a></li>
                <li><a href="#"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <!-- Top Navbar -->
        <div class="top-navbar">
            <div class="d-flex align-items-center">
                <button class="toggle-sidebar d-md-none me-3" id="mobileToggleSidebar">
                    <i class="fas fa-bars"></i>
                </button>
                <h4 class="mb-0">Dashboard Overview</h4>
            </div>
            <div class="d-flex align-items-center">
                <!-- Theme Toggle Button -->
                <div class="theme-toggle me-3" id="themeToggle">
                    <i class="fas fa-sun"></i>
                    <i class="fas fa-moon"></i>
                    <div class="theme-toggle-handle"></div>
                </div>
                
                <!-- User Info -->
                <div class="user-info">
                    <img src="https://ui-avatars.com/api/?name=Admin+User&background=D4AF37&color=1a1814" alt="Admin User">
                    <div>
                        <div class="fw-bold">Admin User</div>
                        <small class="text-muted">Administrator</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dashboard Stats -->
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="dashboard-card stat-card">
                    <i class="fas fa-newspaper"></i>
                    <h3>142</h3>
                    <p>Total Articles</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="dashboard-card stat-card">
                    <i class="fas fa-broadcast-tower"></i>
                    <h3>24</h3>
                    <p>Active Emissions</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="dashboard-card stat-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>56</h3>
                    <p>Finance Reports</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="dashboard-card stat-card">
                    <i class="fas fa-eye"></i>
                    <h3>12.5K</h3>
                    <p>Monthly Views</p>
                </div>
            </div>
        </div>

        <!-- Charts and Recent Activity -->
        <div class="row">
            <div class="col-lg-8">
                <div class="dashboard-card">
                    <h5 class="mb-4">Content Performance</h5>
                    <div class="chart-container">
                        <canvas id="performanceChart" height="250"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="dashboard-card">
                    <h5 class="mb-4">Recent Activity</h5>
                    <div class="activity-timeline">
                        <div class="timeline-item">
                            <div class="timeline-date">Today, 10:30 AM</div>
                            <div class="timeline-content">
                                <p class="timeline-text">New article "Economic Recovery" published</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">Yesterday, 3:45 PM</div>
                            <div class="timeline-content">
                                <p class="timeline-text">Updated finance report for Q2 2025</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">Yesterday, 11:20 AM</div>
                            <div class="timeline-content">
                                <p class="timeline-text">Scheduled new emission "Market Insights"</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">2 days ago, 4:15 PM</div>
                            <div class="timeline-content">
                                <p class="timeline-text">Uploaded 5 new media files</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Content Table -->
        <div class="dashboard-card">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h5>Recent Content</h5>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addContentModal">
                    <i class="fas fa-plus me-2"></i> Add New Content
                </button>
            </div>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Category</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Economic Recovery Signs in Q2 2025</td>
                            <td>Economy</td>
                            <td><span class="badge badge-published">Published</span></td>
                            <td>2025-04-15</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>New Banking Regulations Explained</td>
                            <td>Finance</td>
                            <td><span class="badge badge-published">Published</span></td>
                            <td>2025-04-14</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Market Update - April 2025</td>
                            <td>Emission</td>
                            <td><span class="badge badge-scheduled">Scheduled</span></td>
                            <td>2025-04-16</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Agricultural Innovation in Africa</td>
                            <td>Articles</td>
                            <td><span class="badge badge-draft">Draft</span></td>
                            <td>2025-04-13</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Interview with Finance Minister</td>
                            <td>Actuality</td>
                            <td><span class="badge badge-published">Published</span></td>
                            <td>2025-04-12</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Add Content Modal -->
    <div class="modal fade" id="addContentModal" tabindex="-1" aria-labelledby="addContentModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addContentModalLabel">Add New Content</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="contentTitle" class="form-label">Title</label>
                                <input type="text" class="form-control" id="contentTitle" placeholder="Enter content title">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="contentCategory" class="form-label">Category</label>
                                <select class="form-select" id="contentCategory">
                                    <option selected>Select category</option>
                                    <option value="news">News</option>
                                    <option value="articles">Articles</option>
                                    <option value="economy">Economy</option>
                                    <option value="finance">Finance</option>
                                    <option value="emission">Emission</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="contentDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="contentDescription" rows="3" placeholder="Enter content description"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="contentBody" class="form-label">Content Body</label>
                            <textarea class="form-control" id="contentBody" rows="5" placeholder="Enter content body"></textarea>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="contentStatus" class="form-label">Status</label>
                                <select class="form-select" id="contentStatus">
                                    <option value="draft">Draft</option>
                                    <option value="published">Published</option>
                                    <option value="scheduled">Scheduled</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="contentDate" class="form-label">Publish Date</label>
                                <input type="date" class="form-control" id="contentDate">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="contentImage" class="form-label">Featured Image</label>
                            <input class="form-control" type="file" id="contentImage">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Save Content</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Theme toggle functionality
        const themeToggle = document.getElementById('themeToggle');
        const body = document.body;
        
        // Check for saved theme preference or respect OS preference
        const savedTheme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        
        // Apply the saved theme
        if (savedTheme === 'dark') {
            body.setAttribute('data-theme', 'dark');
        } else {
            body.removeAttribute('data-theme');
        }
        
        // Toggle theme function
        function toggleTheme() {
            if (body.getAttribute('data-theme') === 'dark') {
                body.removeAttribute('data-theme');
                localStorage.setItem('theme', 'light');
            } else {
                body.setAttribute('data-theme', 'dark');
                localStorage.setItem('theme', 'dark');
            }
        }
        
        // Add event listener to theme toggle button
        themeToggle.addEventListener('click', toggleTheme);
        
        // Sidebar toggle functionality
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');
        const toggleSidebar = document.getElementById('toggleSidebar');
        const mobileToggleSidebar = document.getElementById('mobileToggleSidebar');
        
        function toggleSidebarState() {
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        }
        
        function toggleMobileSidebar() {
            sidebar.classList.toggle('mobile-open');
        }
        
        toggleSidebar.addEventListener('click', toggleSidebarState);
        mobileToggleSidebar.addEventListener('click', toggleMobileSidebar);
        
        // Initialize Chart
        const ctx = document.getElementById('performanceChart').getContext('2d');
        const performanceChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Articles Published',
                    data: [12, 19, 15, 25, 22, 30],
                    borderColor: '#D4AF37',
                    backgroundColor: 'rgba(212, 175, 55, 0.1)',
                    tension: 0.4,
                    fill: true
                }, {
                    label: 'Page Views (K)',
                    data: [7, 11, 9, 15, 12, 18],
                    borderColor: '#1a1814',
                    backgroundColor: 'rgba(26, 24, 20, 0.1)',
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        
        // Simulate loading
        document.addEventListener('DOMContentLoaded', function() {
            // Any additional initialization code can go here
        });
    </script>
</body>
</html>