<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Articles - DFM Media Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-dark: #1a1814;
            --primary-accent: #D4AF37;
            --secondary-dark: #2d2b24;
            --light-bg: #F8F5F0;
            --card-bg: #ffffff;
            --text-primary: #1a1814;
            --text-secondary: #333333;
            --border-light: #e5e7eb;
            --sidebar-width: 250px;
            --sidebar-collapsed: 70px;
        }
        
        [data-theme="dark"] {
            --light-bg: #121212;
            --card-bg: #1a1a1a;
            --text-primary: #D4AF37;
            --text-secondary: #ffffff;
            --border-light: #333333;
        }
        
        * {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        body { 
            font-family: 'Inter', sans-serif; 
            background: var(--light-bg);
            color: var(--text-secondary);
            line-height: 1.7;
        }
        
        /* Theme Toggle */
        .theme-toggle {
            position: relative;
            width: 50px;
            height: 26px;
            background: var(--secondary-dark);
            border-radius: 50px;
            cursor: pointer;
            display: flex;
            align-items: center;
            padding: 3px;
            margin-left: 15px;
        }
        
        .theme-toggle-handle {
            position: absolute;
            width: 20px;
            height: 20px;
            background: var(--primary-accent);
            border-radius: 50%;
            transition: all 0.3s ease;
        }
        
        [data-theme="dark"] .theme-toggle-handle {
            transform: translateX(24px);
        }
        
        .theme-toggle i {
            font-size: 12px;
            z-index: 1;
            color: var(--primary-dark);
        }
        
        .theme-toggle .fa-sun {
            margin-right: auto;
            padding-left: 4px;
        }
        
        .theme-toggle .fa-moon {
            margin-left: auto;
            padding-right: 4px;
        }
        
        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: var(--sidebar-width);
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary-dark) 100%);
            color: white;
            z-index: 1000;
            box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            overflow-y: auto;
        }
        
        .sidebar.collapsed {
            width: var(--sidebar-collapsed);
        }
        
        .sidebar-header {
            padding: 20px 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .sidebar-header h3 {
            font-weight: 800;
            font-size: 1.5rem;
            margin: 0;
            background: linear-gradient(90deg, var(--primary-accent), #fff 80%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .sidebar-menu {
            padding: 15px 0;
        }
        
        .sidebar-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            border-radius: 0 25px 25px 0;
            transition: all 0.3s ease;
        }
        
        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: rgba(212, 175, 55, 0.2);
            color: var(--primary-accent);
            padding-left: 25px;
        }
        
        .sidebar-menu a i {
            margin-right: 10px;
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }
        
        .sidebar.collapsed .sidebar-menu span {
            display: none;
        }
        
        .sidebar.collapsed .sidebar-menu a {
            justify-content: center;
            padding: 12px 0;
            border-radius: 0;
        }
        
        .sidebar.collapsed .sidebar-menu a i {
            margin-right: 0;
        }
        
        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: all 0.3s ease;
        }
        
        .main-content.expanded {
            margin-left: var(--sidebar-collapsed);
        }
        
        /* Top Navbar */
        .top-navbar {
            background: var(--card-bg);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .toggle-sidebar {
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 1.2rem;
            cursor: pointer;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
        
        /* Dashboard Cards */
        .dashboard-card {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 20px;
            border: none;
            transition: all 0.3s ease;
        }
        
        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
        }
        
        /* Table Styles */
        .data-table {
            background: var(--card-bg);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }
        
        .table th {
            background: var(--primary-dark);
            color: var(--primary-accent);
            border: none;
            padding: 15px;
            font-weight: 600;
        }
        
        .table td {
            padding: 15px;
            border-color: var(--border-light);
            vertical-align: middle;
        }
        
        .table-hover tbody tr:hover {
            background-color: rgba(212, 175, 55, 0.05);
        }
        
        /* Buttons */
        .btn-primary {
            background: var(--primary-accent);
            border: none;
            color: var(--primary-dark);
            font-weight: 600;
            padding: 10px 20px;
            border-radius: 8px;
        }
        
        .btn-primary:hover {
            background: #c19d2f;
            color: var(--primary-dark);
        }
        
        .btn-outline-primary {
            border: 1px solid var(--primary-accent);
            color: var(--primary-accent);
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 8px;
        }
        
        .btn-outline-primary:hover {
            background: var(--primary-accent);
            color: var(--primary-dark);
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 0.875rem;
        }
        
        /* Badges */
        .badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-weight: 600;
        }
        
        .badge-published {
            background: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }
        
        .badge-draft {
            background: rgba(108, 117, 125, 0.1);
            color: #6c757d;
        }
        
        .badge-scheduled {
            background: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }
        
        .badge-featured {
            background: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }
        
        /* Form Styles */
        .form-control, .form-select {
            background: var(--card-bg);
            border: 1px solid var(--border-light);
            color: var(--text-secondary);
            border-radius: 8px;
            padding: 10px 15px;
        }
        
        .form-control:focus, .form-select:focus {
            background: var(--card-bg);
            border-color: var(--primary-accent);
            color: var(--text-secondary);
            box-shadow: 0 0 0 0.2rem rgba(212, 175, 55, 0.25);
        }
        
        .form-label {
            color: var(--text-primary);
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        /* Modal Styles */
        .modal-content {
            background: var(--card-bg);
            border-radius: 15px;
            border: none;
        }
        
        .modal-header {
            border-bottom: 1px solid var(--border-light);
            padding: 20px;
        }
        
        .modal-title {
            color: var(--text-primary);
            font-weight: 700;
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .modal-footer {
            border-top: 1px solid var(--border-light);
            padding: 15px 20px;
        }
        
        /* Search and Filter */
        .search-filter-container {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 20px;
        }
        
        /* Article Types */
        .type-badge {
            font-size: 0.75rem;
            padding: 4px 8px;
            border-radius: 12px;
        }
        
        .type-analysis { background: rgba(0, 123, 255, 0.1); color: #007bff; }
        .type-opinion { background: rgba(111, 66, 193, 0.1); color: #6f42c1; }
        .type-tutorial { background: rgba(32, 201, 151, 0.1); color: #20c997; }
        .type-newsletter { background: rgba(253, 126, 20, 0.1); color: #fd7e14; }
        
        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: var(--sidebar-collapsed);
            }
            
            .sidebar .sidebar-menu span {
                display: none;
            }
            
            .sidebar .sidebar-menu a {
                justify-content: center;
                padding: 12px 0;
                border-radius: 0;
            }
            
            .sidebar .sidebar-menu a i {
                margin-right: 0;
            }
            
            .main-content {
                margin-left: var(--sidebar-collapsed);
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.mobile-open {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .top-navbar {
                padding: 10px 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3>DFM Admin</h3>
            <button class="toggle-sidebar d-none d-md-block" id="toggleSidebar">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li><a href="Admin Dashboard.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
                <li><a href="Manage News.html"><i class="fas fa-newspaper"></i> <span>Manage News</span></a></li>
                <li><a href="Manage Articles.html" class="active"><i class="fas fa-file-alt"></i> <span>Manage Articles</span></a></li>
                <li><a href="Manage Economy Posts.html"><i class="fas fa-chart-line"></i> <span>Manage Economy Posts</span></a></li>
                <li><a href="Manage Finance Posts.html"><i class="fas fa-coins"></i> <span>Manage Finance Posts</span></a></li>
                <li><a href="Manage Emissions.html"><i class="fas fa-broadcast-tower"></i> <span>Manage Emissions</span></a></li>
                <li><a href="Media Uploads.html"><i class="fas fa-upload"></i> <span>Media Uploads</span></a></li>
                <li><a href="settings.html"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
                <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <!-- Top Navbar -->
        <div class="top-navbar">
            <div class="d-flex align-items-center">
                <button class="toggle-sidebar d-md-none me-3" id="mobileToggleSidebar">
                    <i class="fas fa-bars"></i>
                </button>
                <h4 class="mb-0">Manage Articles</h4>
            </div>
            <div class="d-flex align-items-center">
                <!-- Theme Toggle Button -->
                <div class="theme-toggle me-3" id="themeToggle">
                    <i class="fas fa-sun"></i>
                    <i class="fas fa-moon"></i>
                    <div class="theme-toggle-handle"></div>
                </div>
                
                <!-- User Info -->
                <div class="user-info">
                    <img src="https://ui-avatars.com/api/?name=Admin+User&background=D4AF37&color=1a1814" alt="Admin User">
                    <div>
                        <div class="fw-bold">Admin User</div>
                        <small class="text-muted">Content Manager</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="dashboard-card stat-card text-center">
                    <i class="fas fa-file-alt fa-2x mb-3" style="color: var(--primary-accent);"></i>
                    <h3>64</h3>
                    <p>Total Articles</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="dashboard-card stat-card text-center">
                    <i class="fas fa-star fa-2x mb-3" style="color: var(--primary-accent);"></i>
                    <h3>12</h3>
                    <p>Featured</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="dashboard-card stat-card text-center">
                    <i class="fas fa-users fa-2x mb-3" style="color: var(--primary-accent);"></i>
                    <h3>8.7K</h3>
                    <p>Monthly Readers</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="dashboard-card stat-card text-center">
                    <i class="fas fa-comments fa-2x mb-3" style="color: var(--primary-accent);"></i>
                    <h3>342</h3>
                    <p>Total Comments</p>
                </div>
            </div>
        </div>

        <!-- Search and Filter Section -->
        <div class="search-filter-container">
            <div class="row g-3">
                <div class="col-md-4">
                    <div class="input-group">
                        <span class="input-group-text bg-transparent border-end-0">
                            <i class="fas fa-search"></i>
                        </span>
                        <input type="text" class="form-control border-start-0" placeholder="Search articles...">
                    </div>
                </div>
                <div class="col-md-2">
                    <select class="form-select">
                        <option selected>All Types</option>
                        <option>Analysis</option>
                        <option>Opinion</option>
                        <option>Tutorial</option>
                        <option>Newsletter</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <select class="form-select">
                        <option selected>All Authors</option>
                        <option>John Doe</option>
                        <option>Jane Smith</option>
                        <option>Mike Johnson</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <select class="form-select">
                        <option selected>All Status</option>
                        <option>Published</option>
                        <option>Draft</option>
                        <option>Scheduled</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <button class="btn btn-outline-primary w-100">
                        <i class="fas fa-filter me-2"></i> Filter
                    </button>
                </div>
            </div>
        </div>

        <!-- Articles Table -->
        <div class="dashboard-card">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h5>Articles Management</h5>
                <div>
                    <button class="btn btn-outline-primary me-2">
                        <i class="fas fa-download me-2"></i> Export
                    </button>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addArticleModal">
                        <i class="fas fa-plus me-2"></i> New Article
                    </button>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Type</th>
                            <th>Author</th>
                            <th>Status</th>
                            <th>Featured</th>
                            <th>Date</th>
                            <th>Comments</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="fw-bold">Economic Recovery Analysis 2025</div>
                                <small class="text-muted">Comprehensive analysis of economic trends</small>
                            </td>
                            <td><span class="badge type-badge type-analysis">Analysis</span></td>
                            <td>John Doe</td>
                            <td><span class="badge badge-published">Published</span></td>
                            <td><span class="badge badge-featured">Featured</span></td>
                            <td>2025-04-15</td>
                            <td>24</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editArticleModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="fw-bold">The Future of Digital Banking</div>
                                <small class="text-muted">Opinion piece on banking innovations</small>
                            </td>
                            <td><span class="badge type-badge type-opinion">Opinion</span></td>
                            <td>Jane Smith</td>
                            <td><span class="badge badge-published">Published</span></td>
                            <td><span class="badge badge-featured">Featured</span></td>
                            <td>2025-04-14</td>
                            <td>18</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editArticleModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="fw-bold">Investment Strategies for Beginners</div>
                                <small class="text-muted">Step-by-step investment guide</small>
                            </td>
                            <td><span class="badge type-badge type-tutorial">Tutorial</span></td>
                            <td>Mike Johnson</td>
                            <td><span class="badge badge-scheduled">Scheduled</span></td>
                            <td><span class="badge">-</span></td>
                            <td>2025-04-16</td>
                            <td>-</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editArticleModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="fw-bold">Weekly Market Newsletter #15</div>
                                <small class="text-muted">Market updates and insights</small>
                            </td>
                            <td><span class="badge type-badge type-newsletter">Newsletter</span></td>
                            <td>Sarah Wilson</td>
                            <td><span class="badge badge-draft">Draft</span></td>
                            <td><span class="badge">-</span></td>
                            <td>2025-04-13</td>
                            <td>-</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editArticleModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="fw-bold">Agricultural Innovation in Africa</div>
                                <small class="text-muted">Analysis of modern farming techniques</small>
                            </td>
                            <td><span class="badge type-badge type-analysis">Analysis</span></td>
                            <td>David Brown</td>
                            <td><span class="badge badge-published">Published</span></td>
                            <td><span class="badge">-</span></td>
                            <td>2025-04-12</td>
                            <td>31</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editArticleModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <nav aria-label="Articles pagination">
                <ul class="pagination justify-content-center mt-4">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Add Article Modal -->
    <div class="modal fade" id="addArticleModal" tabindex="-1" aria-labelledby="addArticleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addArticleModalLabel">Create New Article</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addArticleForm">
                        <div class="row">
                            <div class="col-md-8 mb-3">
                                <label for="articleTitle" class="form-label">Title</label>
                                <input type="text" class="form-control" id="articleTitle" placeholder="Enter article title" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="articleType" class="form-label">Article Type</label>
                                <select class="form-select" id="articleType" required>
                                    <option value="">Select type</option>
                                    <option value="analysis">Analysis</option>
                                    <option value="opinion">Opinion</option>
                                    <option value="tutorial">Tutorial</option>
                                    <option value="newsletter">Newsletter</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="articleAuthor" class="form-label">Author</label>
                                <select class="form-select" id="articleAuthor" required>
                                    <option value="">Select author</option>
                                    <option value="john-doe">John Doe</option>
                                    <option value="jane-smith">Jane Smith</option>
                                    <option value="mike-johnson">Mike Johnson</option>
                                    <option value="sarah-wilson">Sarah Wilson</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="articleCategory" class="form-label">Category</label>
                                <select class="form-select" id="articleCategory" required>
                                    <option value="">Select category</option>
                                    <option value="economy">Economy</option>
                                    <option value="finance">Finance</option>
                                    <option value="technology">Technology</option>
                                    <option value="agriculture">Agriculture</option>
                                    <option value="politics">Politics</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="articleSummary" class="form-label">Summary</label>
                            <textarea class="form-control" id="articleSummary" rows="3" placeholder="Brief summary of the article" required></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label for="articleContent" class="form-label">Content</label>
                            <textarea class="form-control" id="articleContent" rows="8" placeholder="Write your article content here..." required></textarea>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="articleStatus" class="form-label">Status</label>
                                <select class="form-select" id="articleStatus" required>
                                    <option value="draft">Draft</option>
                                    <option value="published">Published</option>
                                    <option value="scheduled">Scheduled</option>
                                </select>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="articleDate" class="form-label">Publish Date</label>
                                <input type="datetime-local" class="form-control" id="articleDate">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="articleTags" class="form-label">Tags</label>
                                <input type="text" class="form-control" id="articleTags" placeholder="e.g., economy, finance, investment">
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="articleImage" class="form-label">Featured Image</label>
                                <input class="form-control" type="file" id="articleImage" accept="image/*">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Options</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="featureArticle">
                                    <label class="form-check-label" for="featureArticle">
                                        Feature this article
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="allowComments">
                                    <label class="form-check-label" for="allowComments">
                                        Allow comments
                                    </label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-outline-primary">
                        <i class="fas fa-save me-2"></i> Save Draft
                    </button>
                    <button type="submit" form="addArticleForm" class="btn btn-primary">Publish Article</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Article Modal -->
    <div class="modal fade" id="editArticleModal" tabindex="-1" aria-labelledby="editArticleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editArticleModalLabel">Edit Article</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editArticleForm">
                        <div class="row">
                            <div class="col-md-8 mb-3">
                                <label for="editArticleTitle" class="form-label">Title</label>
                                <input type="text" class="form-control" id="editArticleTitle" value="Economic Recovery Analysis 2025" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="editArticleType" class="form-label">Article Type</label>
                                <select class="form-select" id="editArticleType" required>
                                    <option value="analysis" selected>Analysis</option>
                                    <option value="opinion">Opinion</option>
                                    <option value="tutorial">Tutorial</option>
                                    <option value="newsletter">Newsletter</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="editArticleAuthor" class="form-label">Author</label>
                                <select class="form-select" id="editArticleAuthor" required>
                                    <option value="john-doe" selected>John Doe</option>
                                    <option value="jane-smith">Jane Smith</option>
                                    <option value="mike-johnson">Mike Johnson</option>
                                    <option value="sarah-wilson">Sarah Wilson</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="editArticleCategory" class="form-label">Category</label>
                                <select class="form-select" id="editArticleCategory" required>
                                    <option value="economy" selected>Economy</option>
                                    <option value="finance">Finance</option>
                                    <option value="technology">Technology</option>
                                    <option value="agriculture">Agriculture</option>
                                    <option value="politics">Politics</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="editArticleSummary" class="form-label">Summary</label>
                            <textarea class="form-control" id="editArticleSummary" rows="3" required>Comprehensive analysis of economic recovery trends and projections for 2025, focusing on key indicators and market responses.</textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label for="editArticleContent" class="form-label">Content</label>
                            <textarea class="form-control" id="editArticleContent" rows="8" required>Full article content about economic recovery analysis... The global economy continues to show signs of recovery in 2025, with several key indicators pointing towards sustained growth. This analysis examines the factors driving this recovery and provides projections for the coming months.</textarea>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="editArticleStatus" class="form-label">Status</label>
                                <select class="form-select" id="editArticleStatus" required>
                                    <option value="draft">Draft</option>
                                    <option value="published" selected>Published</option>
                                    <option value="scheduled">Scheduled</option>
                                </select>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="editArticleDate" class="form-label">Publish Date</label>
                                <input type="datetime-local" class="form-control" id="editArticleDate" value="2025-04-15T09:00">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="editArticleTags" class="form-label">Tags</label>
                                <input type="text" class="form-control" id="editArticleTags" value="economy, recovery, analysis, 2025">
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="editArticleImage" class="form-label">Featured Image</label>
                                <input class="form-control" type="file" id="editArticleImage" accept="image/*">
                                <div class="form-text">Current image: economic-analysis.jpg</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Options</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="editFeatureArticle" checked>
                                    <label class="form-check-label" for="editFeatureArticle">
                                        Feature this article
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="editAllowComments" checked>
                                    <label class="form-check-label" for="editAllowComments">
                                        Allow comments
                                    </label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-outline-primary">
                        <i class="fas fa-save me-2"></i> Save Draft
                    </button>
                    <button type="submit" form="editArticleForm" class="btn btn-primary">Update Article</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Theme toggle functionality
        const themeToggle = document.getElementById('themeToggle');
        const body = document.body;
        
        // Check for saved theme preference
        const savedTheme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        
        // Apply the saved theme
        if (savedTheme === 'dark') {
            body.setAttribute('data-theme', 'dark');
        } else {
            body.removeAttribute('data-theme');
        }
        
        // Toggle theme function
        function toggleTheme() {
            if (body.getAttribute('data-theme') === 'dark') {
                body.removeAttribute('data-theme');
                localStorage.setItem('theme', 'light');
            } else {
                body.setAttribute('data-theme', 'dark');
                localStorage.setItem('theme', 'dark');
            }
        }
        
        // Add event listener to theme toggle button
        themeToggle.addEventListener('click', toggleTheme);
        
        // Sidebar toggle functionality
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');
        const toggleSidebar = document.getElementById('toggleSidebar');
        const mobileToggleSidebar = document.getElementById('mobileToggleSidebar');
        
        function toggleSidebarState() {
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        }
        
        function toggleMobileSidebar() {
            sidebar.classList.toggle('mobile-open');
        }
        
        toggleSidebar.addEventListener('click', toggleSidebarState);
        mobileToggleSidebar.addEventListener('click', toggleMobileSidebar);
        
        // Form handling
        document.getElementById('addArticleForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Article created successfully!');
            const modal = bootstrap.Modal.getInstance(document.getElementById('addArticleModal'));
            modal.hide();
            this.reset();
        });
        
        document.getElementById('editArticleForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Article updated successfully!');
            const modal = bootstrap.Modal.getInstance(document.getElementById('editArticleModal'));
            modal.hide();
        });
    </script>
</body>
</html>