<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Economy Posts - DFM Media Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-dark: #1a1814;
            --primary-accent: #D4AF37;
            --secondary-dark: #2d2b24;
            --light-bg: #F8F5F0;
            --card-bg: #ffffff;
            --text-primary: #1a1814;
            --text-secondary: #333333;
            --border-light: #e5e7eb;
            --sidebar-width: 250px;
            --sidebar-collapsed: 70px;
        }
        
        [data-theme="dark"] {
            --light-bg: #121212;
            --card-bg: #1a1a1a;
            --text-primary: #D4AF37;
            --text-secondary: #ffffff;
            --border-light: #333333;
        }
        
        * {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        body { 
            font-family: 'Inter', sans-serif; 
            background: var(--light-bg);
            color: var(--text-secondary);
            line-height: 1.7;
        }
        
        /* Theme Toggle */
        .theme-toggle {
            position: relative;
            width: 50px;
            height: 26px;
            background: var(--secondary-dark);
            border-radius: 50px;
            cursor: pointer;
            display: flex;
            align-items: center;
            padding: 3px;
            margin-left: 15px;
        }
        
        .theme-toggle-handle {
            position: absolute;
            width: 20px;
            height: 20px;
            background: var(--primary-accent);
            border-radius: 50%;
            transition: all 0.3s ease;
        }
        
        [data-theme="dark"] .theme-toggle-handle {
            transform: translateX(24px);
        }
        
        .theme-toggle i {
            font-size: 12px;
            z-index: 1;
            color: var(--primary-dark);
        }
        
        .theme-toggle .fa-sun {
            margin-right: auto;
            padding-left: 4px;
        }
        
        .theme-toggle .fa-moon {
            margin-left: auto;
            padding-right: 4px;
        }
        
        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: var(--sidebar-width);
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary-dark) 100%);
            color: white;
            z-index: 1000;
            box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            overflow-y: auto;
        }
        
        .sidebar.collapsed {
            width: var(--sidebar-collapsed);
        }
        
        .sidebar-header {
            padding: 20px 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .sidebar-header h3 {
            font-weight: 800;
            font-size: 1.5rem;
            margin: 0;
            background: linear-gradient(90deg, var(--primary-accent), #fff 80%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .sidebar-menu {
            padding: 15px 0;
        }
        
        .sidebar-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            border-radius: 0 25px 25px 0;
            transition: all 0.3s ease;
        }
        
        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: rgba(212, 175, 55, 0.2);
            color: var(--primary-accent);
            padding-left: 25px;
        }
        
        .sidebar-menu a i {
            margin-right: 10px;
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }
        
        .sidebar.collapsed .sidebar-menu span {
            display: none;
        }
        
        .sidebar.collapsed .sidebar-menu a {
            justify-content: center;
            padding: 12px 0;
            border-radius: 0;
        }
        
        .sidebar.collapsed .sidebar-menu a i {
            margin-right: 0;
        }
        
        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: all 0.3s ease;
        }
        
        .main-content.expanded {
            margin-left: var(--sidebar-collapsed);
        }
        
        /* Top Navbar */
        .top-navbar {
            background: var(--card-bg);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .toggle-sidebar {
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 1.2rem;
            cursor: pointer;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
        
        /* Dashboard Cards */
        .dashboard-card {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 20px;
            border: none;
            transition: all 0.3s ease;
        }
        
        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
        }
        
        /* Table Styles */
        .data-table {
            background: var(--card-bg);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }
        
        .table th {
            background: var(--primary-dark);
            color: var(--primary-accent);
            border: none;
            padding: 15px;
            font-weight: 600;
        }
        
        .table td {
            padding: 15px;
            border-color: var(--border-light);
            vertical-align: middle;
        }
        
        .table-hover tbody tr:hover {
            background-color: rgba(212, 175, 55, 0.05);
        }
        
        /* Buttons */
        .btn-primary {
            background: var(--primary-accent);
            border: none;
            color: var(--primary-dark);
            font-weight: 600;
            padding: 10px 20px;
            border-radius: 8px;
        }
        
        .btn-primary:hover {
            background: #c19d2f;
            color: var(--primary-dark);
        }
        
        .btn-outline-primary {
            border: 1px solid var(--primary-accent);
            color: var(--primary-accent);
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 8px;
        }
        
        .btn-outline-primary:hover {
            background: var(--primary-accent);
            color: var(--primary-dark);
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 0.875rem;
        }
        
        /* Badges */
        .badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-weight: 600;
        }
        
        .badge-published {
            background: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }
        
        .badge-draft {
            background: rgba(108, 117, 125, 0.1);
            color: #6c757d;
        }
        
        .badge-scheduled {
            background: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }
        
        .badge-featured {
            background: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }
        
        /* Economy Specific Badges */
        .badge-africa { background: rgba(111, 66, 193, 0.1); color: #6f42c1; }
        .badge-agriculture { background: rgba(32, 201, 151, 0.1); color: #20c997; }
        .badge-innovation { background: rgba(13, 202, 240, 0.1); color: #0dcaf0; }
        .badge-market { background: rgba(253, 126, 20, 0.1); color: #fd7e14; }
        
        /* Form Styles */
        .form-control, .form-select {
            background: var(--card-bg);
            border: 1px solid var(--border-light);
            color: var(--text-secondary);
            border-radius: 8px;
            padding: 10px 15px;
        }
        
        .form-control:focus, .form-select:focus {
            background: var(--card-bg);
            border-color: var(--primary-accent);
            color: var(--text-secondary);
            box-shadow: 0 0 0 0.2rem rgba(212, 175, 55, 0.25);
        }
        
        .form-label {
            color: var(--text-primary);
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        /* Modal Styles */
        .modal-content {
            background: var(--card-bg);
            border-radius: 15px;
            border: none;
        }
        
        .modal-header {
            border-bottom: 1px solid var(--border-light);
            padding: 20px;
        }
        
        .modal-title {
            color: var(--text-primary);
            font-weight: 700;
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .modal-footer {
            border-top: 1px solid var(--border-light);
            padding: 15px 20px;
        }
        
        /* Search and Filter */
        .search-filter-container {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 20px;
        }
        
        /* Chart Mini Cards */
        .chart-mini {
            height: 60px;
            background: var(--card-bg);
            border-radius: 10px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .chart-mini .info {
            flex: 1;
        }
        
        .chart-mini .chart {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        .chart-up { background: rgba(40, 167, 69, 0.1); color: #28a745; }
        .chart-down { background: rgba(220, 53, 69, 0.1); color: #dc3545; }
        .chart-neutral { background: rgba(108, 117, 125, 0.1); color: #6c757d; }
        
        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: var(--sidebar-collapsed);
            }
            
            .sidebar .sidebar-menu span {
                display: none;
            }
            
            .sidebar .sidebar-menu a {
                justify-content: center;
                padding: 12px 0;
                border-radius: 0;
            }
            
            .sidebar .sidebar-menu a i {
                margin-right: 0;
            }
            
            .main-content {
                margin-left: var(--sidebar-collapsed);
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.mobile-open {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .top-navbar {
                padding: 10px 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3>DFM Admin</h3>
            <button class="toggle-sidebar d-none d-md-block" id="toggleSidebar">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li><a href="Admin Dashboard.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
                <li><a href="Manage News.html"><i class="fas fa-newspaper"></i> <span>Manage News</span></a></li>
                <li><a href="Manage Articles.html"><i class="fas fa-file-alt"></i> <span>Manage Articles</span></a></li>
                <li><a href="Manage Economy Posts.html" class="active"><i class="fas fa-chart-line"></i> <span>Manage Economy Posts</span></a></li>
                <li><a href="Manage Finance Posts.html"><i class="fas fa-coins"></i> <span>Manage Finance Posts</span></a></li>
                <li><a href="Manage Emissions.html"><i class="fas fa-broadcast-tower"></i> <span>Manage Emissions</span></a></li>
                <li><a href="Media Uploads.html"><i class="fas fa-upload"></i> <span>Media Uploads</span></a></li>
                <li><a href="settings.html"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
                <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <!-- Top Navbar -->
        <div class="top-navbar">
            <div class="d-flex align-items-center">
                <button class="toggle-sidebar d-md-none me-3" id="mobileToggleSidebar">
                    <i class="fas fa-bars"></i>
                </button>
                <h4 class="mb-0">Manage Economy Posts</h4>
            </div>
            <div class="d-flex align-items-center">
                <!-- Theme Toggle Button -->
                <div class="theme-toggle me-3" id="themeToggle">
                    <i class="fas fa-sun"></i>
                    <i class="fas fa-moon"></i>
                    <div class="theme-toggle-handle"></div>
                </div>
                
                <!-- User Info -->
                <div class="user-info">
                    <img src="https://ui-avatars.com/api/?name=Admin+User&background=D4AF37&color=1a1814" alt="Admin User">
                    <div>
                        <div class="fw-bold">Admin User</div>
                        <small class="text-muted">Economy Editor</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Economy Overview Cards -->
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="dashboard-card stat-card text-center">
                    <i class="fas fa-chart-line fa-2x mb-3" style="color: var(--primary-accent);"></i>
                    <h3>42</h3>
                    <p>Total Economy Posts</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="dashboard-card stat-card text-center">
                    <i class="fas fa-globe-africa fa-2x mb-3" style="color: var(--primary-accent);"></i>
                    <h3>15</h3>
                    <p>Africa Focus</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="dashboard-card stat-card text-center">
                    <i class="fas fa-seedling fa-2x mb-3" style="color: var(--primary-accent);"></i>
                    <h3>12</h3>
                    <p>Agriculture</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="dashboard-card stat-card text-center">
                    <i class="fas fa-lightbulb fa-2x mb-3" style="color: var(--primary-accent);"></i>
                    <h3>8</h3>
                    <p>Innovation</p>
                </div>
            </div>
        </div>

        <!-- Economic Indicators -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="dashboard-card">
                    <h5 class="mb-3">Key Economic Indicators</h5>
                    <div class="row g-3">
                        <div class="col-md-2 col-6">
                            <div class="chart-mini">
                                <div class="info">
                                    <div class="fw-bold">GDP Growth</div>
                                    <div class="text-success">+3.2%</div>
                                </div>
                                <div class="chart chart-up">
                                    ↑
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-6">
                            <div class="chart-mini">
                                <div class="info">
                                    <div class="fw-bold">Inflation</div>
                                    <div class="text-danger">4.8%</div>
                                </div>
                                <div class="chart chart-down">
                                    ↓
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-6">
                            <div class="chart-mini">
                                <div class="info">
                                    <div class="fw-bold">Unemployment</div>
                                    <div class="text-success">5.1%</div>
                                </div>
                                <div class="chart chart-up">
                                    ↑
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-6">
                            <div class="chart-mini">
                                <div class="info">
                                    <div class="fw-bold">Exports</div>
                                    <div class="text-success">+12.5%</div>
                                </div>
                                <div class="chart chart-up">
                                    ↑
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-6">
                            <div class="chart-mini">
                                <div class="info">
                                    <div class="fw-bold">Currency</div>
                                    <div class="text-danger">-2.3%</div>
                                </div>
                                <div class="chart chart-down">
                                    ↓
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-6">
                            <div class="chart-mini">
                                <div class="info">
                                    <div class="fw-bold">Trade Balance</div>
                                    <div class="text-success">+$2.1B</div>
                                </div>
                                <div class="chart chart-up">
                                    ↑
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Search and Filter Section -->
        <div class="search-filter-container">
            <div class="row g-3">
                <div class="col-md-3">
                    <div class="input-group">
                        <span class="input-group-text bg-transparent border-end-0">
                            <i class="fas fa-search"></i>
                        </span>
                        <input type="text" class="form-control border-start-0" placeholder="Search economy posts...">
                    </div>
                </div>
                <div class="col-md-2">
                    <select class="form-select">
                        <option selected>All Subcategories</option>
                        <option>Eco Africa</option>
                        <option>Eco Agriculture</option>
                        <option>Eco Innovation</option>
                        <option>Market Analysis</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <select class="form-select">
                        <option selected>All Regions</option>
                        <option>Central Africa</option>
                        <option>West Africa</option>
                        <option>East Africa</option>
                        <option>Southern Africa</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <select class="form-select">
                        <option selected>All Status</option>
                        <option>Published</option>
                        <option>Draft</option>
                        <option>Scheduled</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <div class="d-flex gap-2">
                        <button class="btn btn-outline-primary flex-fill">
                            <i class="fas fa-filter me-2"></i> Filter
                        </button>
                        <button class="btn btn-outline-primary">
                            <i class="fas fa-download"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Economy Posts Table -->
        <div class="dashboard-card">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h5>Economy Posts Management</h5>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addEconomyPostModal">
                    <i class="fas fa-plus me-2"></i> New Economy Post
                </button>
            </div>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Subcategory</th>
                            <th>Region</th>
                            <th>Economic Impact</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Views</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="fw-bold">West African Economic Growth Exceeds Expectations</div>
                                <small class="text-muted">Regional economic analysis and projections</small>
                            </td>
                            <td><span class="badge badge-africa">Eco Africa</span></td>
                            <td>West Africa</td>
                            <td><span class="text-success">High</span></td>
                            <td><span class="badge badge-published">Published</span></td>
                            <td>2025-04-15</td>
                            <td>2,451</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editEconomyPostModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="fw-bold">Agricultural Technology Revolution in Cameroon</div>
                                <small class="text-muted">Modern farming techniques boosting yields</small>
                            </td>
                            <td><span class="badge badge-agriculture">Eco Agriculture</span></td>
                            <td>Central Africa</td>
                            <td><span class="text-warning">Medium</span></td>
                            <td><span class="badge badge-published">Published</span></td>
                            <td>2025-04-14</td>
                            <td>1,892</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editEconomyPostModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="fw-bold">Fintech Innovation Driving Financial Inclusion</div>
                                <small class="text-muted">Digital payment solutions in rural areas</small>
                            </td>
                            <td><span class="badge badge-innovation">Eco Innovation</span></td>
                            <td>East Africa</td>
                            <td><span class="text-success">High</span></td>
                            <td><span class="badge badge-scheduled">Scheduled</span></td>
                            <td>2025-04-16</td>
                            <td>-</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editEconomyPostModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="fw-bold">Market Analysis: Q2 2025 Commodity Prices</div>
                                <small class="text-muted">Cocoa, coffee, and oil price trends</small>
                            </td>
                            <td><span class="badge badge-market">Market Analysis</span></td>
                            <td>Global</td>
                            <td><span class="text-warning">Medium</span></td>
                            <td><span class="badge badge-draft">Draft</span></td>
                            <td>2025-04-13</td>
                            <td>-</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editEconomyPostModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="fw-bold">Infrastructure Development in Southern Africa</div>
                                <small class="text-muted">Rail and road projects economic impact</small>
                            </td>
                            <td><span class="badge badge-africa">Eco Africa</span></td>
                            <td>Southern Africa</td>
                            <td><span class="text-success">High</span></td>
                            <td><span class="badge badge-published">Published</span></td>
                            <td>2025-04-12</td>
                            <td>3,156</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editEconomyPostModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <nav aria-label="Economy posts pagination">
                <ul class="pagination justify-content-center mt-4">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Add Economy Post Modal -->
    <div class="modal fade" id="addEconomyPostModal" tabindex="-1" aria-labelledby="addEconomyPostModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addEconomyPostModalLabel">Create New Economy Post</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addEconomyPostForm">
                        <div class="row">
                            <div class="col-md-8 mb-3">
                                <label for="economyTitle" class="form-label">Title</label>
                                <input type="text" class="form-control" id="economyTitle" placeholder="Enter economy post title" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="economySubcategory" class="form-label">Subcategory</label>
                                <select class="form-select" id="economySubcategory" required>
                                    <option value="">Select subcategory</option>
                                    <option value="africa">Eco Africa</option>
                                    <option value="agriculture">Eco Agriculture</option>
                                    <option value="innovation">Eco Innovation</option>
                                    <option value="market">Market Analysis</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="economyRegion" class="form-label">Region</label>
                                <select class="form-select" id="economyRegion" required>
                                    <option value="">Select region</option>
                                    <option value="central">Central Africa</option>
                                    <option value="west">West Africa</option>
                                    <option value="east">East Africa</option>
                                    <option value="southern">Southern Africa</option>
                                    <option value="global">Global</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="economyImpact" class="form-label">Economic Impact</label>
                                <select class="form-select" id="economyImpact" required>
                                    <option value="">Select impact level</option>
                                    <option value="low">Low</option>
                                    <option value="medium">Medium</option>
                                    <option value="high">High</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="economySummary" class="form-label">Executive Summary</label>
                            <textarea class="form-control" id="economySummary" rows="3" placeholder="Brief economic summary and key findings" required></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label for="economyContent" class="form-label">Detailed Analysis</label>
                            <textarea class="form-control" id="economyContent" rows="6" placeholder="Provide detailed economic analysis and insights..." required></textarea>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="economyStatus" class="form-label">Status</label>
                                <select class="form-select" id="economyStatus" required>
                                    <option value="draft">Draft</option>
                                    <option value="published">Published</option>
                                    <option value="scheduled">Scheduled</option>
                                </select>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="economyDate" class="form-label">Publish Date</label>
                                <input type="datetime-local" class="form-control" id="economyDate">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="economyTags" class="form-label">Economic Indicators</label>
                                <input type="text" class="form-control" id="economyTags" placeholder="e.g., GDP, inflation, exports">
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="economyImage" class="form-label">Featured Image</label>
                                <input class="form-control" type="file" id="economyImage" accept="image/*">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="economyCharts" class="form-label">Charts & Data Files</label>
                                <input class="form-control" type="file" id="economyCharts" accept=".csv,.xlsx,.pdf">
                            </div>
                        </div>
                        
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="featureEconomyPost">
                            <label class="form-check-label" for="featureEconomyPost">
                                Feature this economy post
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="addEconomyPostForm" class="btn btn-primary">Publish Economy Post</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Economy Post Modal -->
    <div class="modal fade" id="editEconomyPostModal" tabindex="-1" aria-labelledby="editEconomyPostModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editEconomyPostModalLabel">Edit Economy Post</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editEconomyPostForm">
                        <div class="row">
                            <div class="col-md-8 mb-3">
                                <label for="editEconomyTitle" class="form-label">Title</label>
                                <input type="text" class="form-control" id="editEconomyTitle" value="West African Economic Growth Exceeds Expectations" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="editEconomySubcategory" class="form-label">Subcategory</label>
                                <select class="form-select" id="editEconomySubcategory" required>
                                    <option value="africa" selected>Eco Africa</option>
                                    <option value="agriculture">Eco Agriculture</option>
                                    <option value="innovation">Eco Innovation</option>
                                    <option value="market">Market Analysis</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="editEconomyRegion" class="form-label">Region</label>
                                <select class="form-select" id="editEconomyRegion" required>
                                    <option value="west" selected>West Africa</option>
                                    <option value="central">Central Africa</option>
                                    <option value="east">East Africa</option>
                                    <option value="southern">Southern Africa</option>
                                    <option value="global">Global</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="editEconomyImpact" class="form-label">Economic Impact</label>
                                <select class="form-select" id="editEconomyImpact" required>
                                    <option value="high" selected>High</option>
                                    <option value="low">Low</option>
                                    <option value="medium">Medium</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="editEconomySummary" class="form-label">Executive Summary</label>
                            <textarea class="form-control" id="editEconomySummary" rows="3" required>West African economies show remarkable resilience with GDP growth averaging 4.2% in Q1 2025, driven by commodity exports and infrastructure investments.</textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label for="editEconomyContent" class="form-label">Detailed Analysis</label>
                            <textarea class="form-control" id="editEconomyContent" rows="6" required>Comprehensive analysis of West African economic performance... The region continues to demonstrate strong economic fundamentals despite global headwinds. Key drivers include agricultural exports, mining sector growth, and increasing foreign direct investment in infrastructure projects.</textarea>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="editEconomyStatus" class="form-label">Status</label>
                                <select class="form-select" id="editEconomyStatus" required>
                                    <option value="draft">Draft</option>
                                    <option value="published" selected>Published</option>
                                    <option value="scheduled">Scheduled</option>
                                </select>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="editEconomyDate" class="form-label">Publish Date</label>
                                <input type="datetime-local" class="form-control" id="editEconomyDate" value="2025-04-15T08:00">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="editEconomyTags" class="form-label">Economic Indicators</label>
                                <input type="text" class="form-control" id="editEconomyTags" value="GDP growth, exports, inflation, infrastructure">
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="editEconomyImage" class="form-label">Featured Image</label>
                                <input class="form-control" type="file" id="editEconomyImage" accept="image/*">
                                <div class="form-text">Current image: west-africa-economy.jpg</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="editEconomyCharts" class="form-label">Charts & Data Files</label>
                                <input class="form-control" type="file" id="editEconomyCharts" accept=".csv,.xlsx,.pdf">
                                <div class="form-text">Current file: west-africa-data.xlsx</div>
                            </div>
                        </div>
                        
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="editFeatureEconomyPost" checked>
                            <label class="form-check-label" for="editFeatureEconomyPost">
                                Feature this economy post
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="editEconomyPostForm" class="btn btn-primary">Update Economy Post</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Theme toggle functionality
        const themeToggle = document.getElementById('themeToggle');
        const body = document.body;
        
        // Check for saved theme preference
        const savedTheme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        
        // Apply the saved theme
        if (savedTheme === 'dark') {
            body.setAttribute('data-theme', 'dark');
        } else {
            body.removeAttribute('data-theme');
        }
        
        // Toggle theme function
        function toggleTheme() {
            if (body.getAttribute('data-theme') === 'dark') {
                body.removeAttribute('data-theme');
                localStorage.setItem('theme', 'light');
            } else {
                body.setAttribute('data-theme', 'dark');
                localStorage.setItem('theme', 'dark');
            }
        }
        
        // Add event listener to theme toggle button
        themeToggle.addEventListener('click', toggleTheme);
        
        // Sidebar toggle functionality
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');
        const toggleSidebar = document.getElementById('toggleSidebar');
        const mobileToggleSidebar = document.getElementById('mobileToggleSidebar');
        
        function toggleSidebarState() {
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        }
        
        function toggleMobileSidebar() {
            sidebar.classList.toggle('mobile-open');
        }
        
        toggleSidebar.addEventListener('click', toggleSidebarState);
        mobileToggleSidebar.addEventListener('click', toggleMobileSidebar);
        
        // Form handling
        document.getElementById('addEconomyPostForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Economy post created successfully!');
            const modal = bootstrap.Modal.getInstance(document.getElementById('addEconomyPostModal'));
            modal.hide();
            this.reset();
        });
        
        document.getElementById('editEconomyPostForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Economy post updated successfully!');
            const modal = bootstrap.Modal.getInstance(document.getElementById('editEconomyPostModal'));
            modal.hide();
        });
    </script>
</body>
</html>