<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Finance Posts - DFM Media Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-dark: #1a1814;
            --primary-accent: #D4AF37;
            --secondary-dark: #2d2b24;
            --light-bg: #F8F5F0;
            --card-bg: #ffffff;
            --text-primary: #1a1814;
            --text-secondary: #333333;
            --border-light: #e5e7eb;
            --sidebar-width: 250px;
            --sidebar-collapsed: 70px;
        }
        
        [data-theme="dark"] {
            --light-bg: #121212;
            --card-bg: #1a1a1a;
            --text-primary: #D4AF37;
            --text-secondary: #ffffff;
            --border-light: #333333;
        }
        
        * {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        body { 
            font-family: 'Inter', sans-serif; 
            background: var(--light-bg);
            color: var(--text-secondary);
            line-height: 1.7;
        }
        
        /* Theme Toggle */
        .theme-toggle {
            position: relative;
            width: 50px;
            height: 26px;
            background: var(--secondary-dark);
            border-radius: 50px;
            cursor: pointer;
            display: flex;
            align-items: center;
            padding: 3px;
            margin-left: 15px;
        }
        
        .theme-toggle-handle {
            position: absolute;
            width: 20px;
            height: 20px;
            background: var(--primary-accent);
            border-radius: 50%;
            transition: all 0.3s ease;
        }
        
        [data-theme="dark"] .theme-toggle-handle {
            transform: translateX(24px);
        }
        
        .theme-toggle i {
            font-size: 12px;
            z-index: 1;
            color: var(--primary-dark);
        }
        
        .theme-toggle .fa-sun {
            margin-right: auto;
            padding-left: 4px;
        }
        
        .theme-toggle .fa-moon {
            margin-left: auto;
            padding-right: 4px;
        }
        
        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: var(--sidebar-width);
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary-dark) 100%);
            color: white;
            z-index: 1000;
            box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            overflow-y: auto;
        }
        
        .sidebar.collapsed {
            width: var(--sidebar-collapsed);
        }
        
        .sidebar-header {
            padding: 20px 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .sidebar-header h3 {
            font-weight: 800;
            font-size: 1.5rem;
            margin: 0;
            background: linear-gradient(90deg, var(--primary-accent), #fff 80%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .sidebar-menu {
            padding: 15px 0;
        }
        
        .sidebar-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            border-radius: 0 25px 25px 0;
            transition: all 0.3s ease;
        }
        
        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: rgba(212, 175, 55, 0.2);
            color: var(--primary-accent);
            padding-left: 25px;
        }
        
        .sidebar-menu a i {
            margin-right: 10px;
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }
        
        .sidebar.collapsed .sidebar-menu span {
            display: none;
        }
        
        .sidebar.collapsed .sidebar-menu a {
            justify-content: center;
            padding: 12px 0;
            border-radius: 0;
        }
        
        .sidebar.collapsed .sidebar-menu a i {
            margin-right: 0;
        }
        
        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: all 0.3s ease;
        }
        
        .main-content.expanded {
            margin-left: var(--sidebar-collapsed);
        }
        
        /* Top Navbar */
        .top-navbar {
            background: var(--card-bg);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .toggle-sidebar {
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 1.2rem;
            cursor: pointer;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
        
        /* Dashboard Cards */
        .dashboard-card {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 20px;
            border: none;
            transition: all 0.3s ease;
        }
        
        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
        }
        
        /* Table Styles */
        .data-table {
            background: var(--card-bg);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }
        
        .table th {
            background: var(--primary-dark);
            color: var(--primary-accent);
            border: none;
            padding: 15px;
            font-weight: 600;
        }
        
        .table td {
            padding: 15px;
            border-color: var(--border-light);
            vertical-align: middle;
        }
        
        .table-hover tbody tr:hover {
            background-color: rgba(212, 175, 55, 0.05);
        }
        
        /* Buttons */
        .btn-primary {
            background: var(--primary-accent);
            border: none;
            color: var(--primary-dark);
            font-weight: 600;
            padding: 10px 20px;
            border-radius: 8px;
        }
        
        .btn-primary:hover {
            background: #c19d2f;
            color: var(--primary-dark);
        }
        
        .btn-outline-primary {
            border: 1px solid var(--primary-accent);
            color: var(--primary-accent);
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 8px;
        }
        
        .btn-outline-primary:hover {
            background: var(--primary-accent);
            color: var(--primary-dark);
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 0.875rem;
        }
        
        /* Badges */
        .badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-weight: 600;
        }
        
        .badge-published {
            background: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }
        
        .badge-draft {
            background: rgba(108, 117, 125, 0.1);
            color: #6c757d;
        }
        
        .badge-scheduled {
            background: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }
        
        .badge-featured {
            background: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }
        
        /* Finance Specific Badges */
        .badge-market { background: rgba(13, 110, 253, 0.1); color: #0d6efd; }
        .badge-budget { background: rgba(111, 66, 193, 0.1); color: #6f42c1; }
        .badge-banking { background: rgba(32, 201, 151, 0.1); color: #20c997; }
        .badge-statistics { background: rgba(253, 126, 20, 0.1); color: #fd7e14; }
        
        /* Form Styles */
        .form-control, .form-select {
            background: var(--card-bg);
            border: 1px solid var(--border-light);
            color: var(--text-secondary);
            border-radius: 8px;
            padding: 10px 15px;
        }
        
        .form-control:focus, .form-select:focus {
            background: var(--card-bg);
            border-color: var(--primary-accent);
            color: var(--text-secondary);
            box-shadow: 0 0 0 0.2rem rgba(212, 175, 55, 0.25);
        }
        
        .form-label {
            color: var(--text-primary);
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        /* Modal Styles */
        .modal-content {
            background: var(--card-bg);
            border-radius: 15px;
            border: none;
        }
        
        .modal-header {
            border-bottom: 1px solid var(--border-light);
            padding: 20px;
        }
        
        .modal-title {
            color: var(--text-primary);
            font-weight: 700;
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .modal-footer {
            border-top: 1px solid var(--border-light);
            padding: 15px 20px;
        }
        
        /* Search and Filter */
        .search-filter-container {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 20px;
        }
        
        /* Financial Metrics Cards */
        .metric-card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 15px;
            border-left: 4px solid var(--primary-accent);
            transition: all 0.3s ease;
        }
        
        .metric-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .metric-value {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .metric-change {
            font-size: 0.875rem;
            font-weight: 600;
        }
        
        .change-positive { color: #28a745; }
        .change-negative { color: #dc3545; }
        .change-neutral { color: #6c757d; }
        
        /* Stock Ticker */
        .stock-ticker {
            background: var(--primary-dark);
            color: white;
            padding: 10px 0;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .ticker-item {
            display: inline-block;
            padding: 0 20px;
            border-right: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .ticker-symbol {
            font-weight: 700;
            margin-right: 5px;
        }
        
        .ticker-price {
            font-weight: 600;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: var(--sidebar-collapsed);
            }
            
            .sidebar .sidebar-menu span {
                display: none;
            }
            
            .sidebar .sidebar-menu a {
                justify-content: center;
                padding: 12px 0;
                border-radius: 0;
            }
            
            .sidebar .sidebar-menu a i {
                margin-right: 0;
            }
            
            .main-content {
                margin-left: var(--sidebar-collapsed);
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.mobile-open {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .top-navbar {
                padding: 10px 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3>DFM Admin</h3>
            <button class="toggle-sidebar d-none d-md-block" id="toggleSidebar">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li><a href="Admin Dashboard.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
                <li><a href="Manage News.html"><i class="fas fa-newspaper"></i> <span>Manage News</span></a></li>
                <li><a href="Manage Articles.html"><i class="fas fa-file-alt"></i> <span>Manage Articles</span></a></li>
                <li><a href="Manage Economy posts.html"><i class="fas fa-chart-line"></i> <span>Manage Economy Posts</span></a></li>
                <li><a href="Manage Finance posts.html" class="active"><i class="fas fa-coins"></i> <span>Manage Finance Posts</span></a></li>
                <li><a href="Manage Emissions.html"><i class="fas fa-broadcast-tower"></i> <span>Manage Emissions</span></a></li>
                <li><a href="Media Uploads.html"><i class="fas fa-upload"></i> <span>Media Uploads</span></a></li>
                <li><a href="settings.html"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
                <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <!-- Top Navbar -->
        <div class="top-navbar">
            <div class="d-flex align-items-center">
                <button class="toggle-sidebar d-md-none me-3" id="mobileToggleSidebar">
                    <i class="fas fa-bars"></i>
                </button>
                <h4 class="mb-0">Manage Finance Posts</h4>
            </div>
            <div class="d-flex align-items-center">
                <!-- Theme Toggle Button -->
                <div class="theme-toggle me-3" id="themeToggle">
                    <i class="fas fa-sun"></i>
                    <i class="fas fa-moon"></i>
                    <div class="theme-toggle-handle"></div>
                </div>
                
                <!-- User Info -->
                <div class="user-info">
                    <img src="https://ui-avatars.com/api/?name=Admin+User&background=D4AF37&color=1a1814" alt="Admin User">
                    <div>
                        <div class="fw-bold">Admin User</div>
                        <small class="text-muted">Finance Editor</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Finance Overview Cards -->
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="dashboard-card stat-card text-center">
                    <i class="fas fa-coins fa-2x mb-3" style="color: var(--primary-accent);"></i>
                    <h3>38</h3>
                    <p>Total Finance Posts</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="dashboard-card stat-card text-center">
                    <i class="fas fa-chart-bar fa-2x mb-3" style="color: var(--primary-accent);"></i>
                    <h3>14</h3>
                    <p>Market Analysis</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="dashboard-card stat-card text-center">
                    <i class="fas fa-file-invoice-dollar fa-2x mb-3" style="color: var(--primary-accent);"></i>
                    <h3>8</h3>
                    <p>Budget Reports</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="dashboard-card stat-card text-center">
                    <i class="fas fa-university fa-2x mb-3" style="color: var(--primary-accent);"></i>
                    <h3>12</h3>
                    <p>Banking Projects</p>
                </div>
            </div>
        </div>

        <!-- Financial Metrics -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="dashboard-card">
                    <h5 class="mb-3">Financial Market Overview</h5>
                    <div class="stock-ticker mb-3">
                        <div class="d-flex overflow-auto">
                            <div class="ticker-item">
                                <span class="ticker-symbol">DJIA</span>
                                <span class="ticker-price">34,215</span>
                                <small class="change-positive">+1.2%</small>
                            </div>
                            <div class="ticker-item">
                                <span class="ticker-symbol">S&P 500</span>
                                <span class="ticker-price">4,189</span>
                                <small class="change-positive">+0.8%</small>
                            </div>
                            <div class="ticker-item">
                                <span class="ticker-symbol">NASDAQ</span>
                                <span class="ticker-price">12,845</span>
                                <small class="change-negative">-0.3%</small>
                            </div>
                            <div class="ticker-item">
                                <span class="ticker-symbol">BTC</span>
                                <span class="ticker-price">$42,150</span>
                                <small class="change-positive">+2.1%</small>
                            </div>
                            <div class="ticker-item">
                                <span class="ticker-symbol">EUR/USD</span>
                                <span class="ticker-price">1.085</span>
                                <small class="change-negative">-0.4%</small>
                            </div>
                        </div>
                    </div>
                    <div class="row g-3">
                        <div class="col-md-2 col-6">
                            <div class="metric-card">
                                <div class="metric-value">$2.1B</div>
                                <div class="metric-label">Daily Volume</div>
                                <div class="metric-change change-positive">+12.5%</div>
                            </div>
                        </div>
                        <div class="col-md-2 col-6">
                            <div class="metric-card">
                                <div class="metric-value">4.2%</div>
                                <div class="metric-label">Inflation Rate</div>
                                <div class="metric-change change-negative">+0.3%</div>
                            </div>
                        </div>
                        <div class="col-md-2 col-6">
                            <div class="metric-card">
                                <div class="metric-value">3.1%</div>
                                <div class="metric-label">Interest Rate</div>
                                <div class="metric-change change-neutral">0.0%</div>
                            </div>
                        </div>
                        <div class="col-md-2 col-6">
                            <div class="metric-card">
                                <div class="metric-value">$15.2B</div>
                                <div class="metric-label">Foreign Reserves</div>
                                <div class="metric-change change-positive">+5.8%</div>
                            </div>
                        </div>
                        <div class="col-md-2 col-6">
                            <div class="metric-card">
                                <div class="metric-value">2.8%</div>
                                <div class="metric-label">GDP Growth</div>
                                <div class="metric-change change-positive">+0.4%</div>
                            </div>
                        </div>
                        <div class="col-md-2 col-6">
                            <div class="metric-card">
                                <div class="metric-value">5.1%</div>
                                <div class="metric-label">Unemployment</div>
                                <div class="metric-change change-negative">+0.2%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Search and Filter Section -->
        <div class="search-filter-container">
            <div class="row g-3">
                <div class="col-md-3">
                    <div class="input-group">
                        <span class="input-group-text bg-transparent border-end-0">
                            <i class="fas fa-search"></i>
                        </span>
                        <input type="text" class="form-control border-start-0" placeholder="Search finance posts...">
                    </div>
                </div>
                <div class="col-md-2">
                    <select class="form-select">
                        <option selected>All Categories</option>
                        <option>Finance Market</option>
                        <option>National Budget</option>
                        <option>Bank Projects</option>
                        <option>Statistics</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <select class="form-select">
                        <option selected>All Sectors</option>
                        <option>Banking</option>
                        <option>Insurance</option>
                        <option>Investment</option>
                        <option>Government</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <select class="form-select">
                        <option selected>All Status</option>
                        <option>Published</option>
                        <option>Draft</option>
                        <option>Scheduled</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <div class="d-flex gap-2">
                        <button class="btn btn-outline-primary flex-fill">
                            <i class="fas fa-filter me-2"></i> Filter
                        </button>
                        <button class="btn btn-outline-primary">
                            <i class="fas fa-download"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Finance Posts Table -->
        <div class="dashboard-card">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h5>Finance Posts Management</h5>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addFinancePostModal">
                    <i class="fas fa-plus me-2"></i> New Finance Post
                </button>
            </div>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Category</th>
                            <th>Sector</th>
                            <th>Priority</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Views</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="fw-bold">Q2 2025 Stock Market Performance Analysis</div>
                                <small class="text-muted">Comprehensive market trends and investment insights</small>
                            </td>
                            <td><span class="badge badge-market">Finance Market</span></td>
                            <td>Investment</td>
                            <td><span class="text-success">High</span></td>
                            <td><span class="badge badge-published">Published</span></td>
                            <td>2025-04-15</td>
                            <td>3,215</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editFinancePostModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="fw-bold">National Budget 2025: Key Allocations</div>
                                <small class="text-muted">Breakdown of government spending and revenue</small>
                            </td>
                            <td><span class="badge badge-budget">National Budget</span></td>
                            <td>Government</td>
                            <td><span class="text-warning">Medium</span></td>
                            <td><span class="badge badge-published">Published</span></td>
                            <td>2025-04-14</td>
                            <td>2,891</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editFinancePostModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="fw-bold">Banking Sector Digital Transformation Projects</div>
                                <small class="text-muted">Major banks investing in technology infrastructure</small>
                            </td>
                            <td><span class="badge badge-banking">Bank Projects</span></td>
                            <td>Banking</td>
                            <td><span class="text-success">High</span></td>
                            <td><span class="badge badge-scheduled">Scheduled</span></td>
                            <td>2025-04-16</td>
                            <td>-</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editFinancePostModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="fw-bold">Daily Financial Statistics: April 2025</div>
                                <small class="text-muted">Key economic indicators and market data</small>
                            </td>
                            <td><span class="badge badge-statistics">Statistics</span></td>
                            <td>All Sectors</td>
                            <td><span class="text-warning">Medium</span></td>
                            <td><span class="badge badge-draft">Draft</span></td>
                            <td>2025-04-13</td>
                            <td>-</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editFinancePostModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="fw-bold">Insurance Sector Growth and Regulation Updates</div>
                                <small class="text-muted">New policies and market expansion</small>
                            </td>
                            <td><span class="badge badge-market">Finance Market</span></td>
                            <td>Insurance</td>
                            <td><span class="text-success">High</span></td>
                            <td><span class="badge badge-published">Published</span></td>
                            <td>2025-04-12</td>
                            <td>1,956</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editFinancePostModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <nav aria-label="Finance posts pagination">
                <ul class="pagination justify-content-center mt-4">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Add Finance Post Modal -->
    <div class="modal fade" id="addFinancePostModal" tabindex="-1" aria-labelledby="addFinancePostModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addFinancePostModalLabel">Create New Finance Post</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addFinancePostForm">
                        <div class="row">
                            <div class="col-md-8 mb-3">
                                <label for="financeTitle" class="form-label">Title</label>
                                <input type="text" class="form-control" id="financeTitle" placeholder="Enter finance post title" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="financeCategory" class="form-label">Category</label>
                                <select class="form-select" id="financeCategory" required>
                                    <option value="">Select category</option>
                                    <option value="market">Finance Market</option>
                                    <option value="budget">National Budget</option>
                                    <option value="banking">Bank Projects</option>
                                    <option value="statistics">Statistics</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="financeSector" class="form-label">Sector</label>
                                <select class="form-select" id="financeSector" required>
                                    <option value="">Select sector</option>
                                    <option value="banking">Banking</option>
                                    <option value="insurance">Insurance</option>
                                    <option value="investment">Investment</option>
                                    <option value="government">Government</option>
                                    <option value="all">All Sectors</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="financePriority" class="form-label">Priority Level</label>
                                <select class="form-select" id="financePriority" required>
                                    <option value="">Select priority</option>
                                    <option value="low">Low</option>
                                    <option value="medium">Medium</option>
                                    <option value="high">High</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="financeSummary" class="form-label">Executive Summary</label>
                            <textarea class="form-control" id="financeSummary" rows="3" placeholder="Brief financial summary and key insights" required></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label for="financeContent" class="form-label">Detailed Analysis</label>
                            <textarea class="form-control" id="financeContent" rows="6" placeholder="Provide detailed financial analysis and market insights..." required></textarea>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="financeStatus" class="form-label">Status</label>
                                <select class="form-select" id="financeStatus" required>
                                    <option value="draft">Draft</option>
                                    <option value="published">Published</option>
                                    <option value="scheduled">Scheduled</option>
                                </select>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="financeDate" class="form-label">Publish Date</label>
                                <input type="datetime-local" class="form-control" id="financeDate">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="financeTags" class="form-label">Financial Indicators</label>
                                <input type="text" class="form-control" id="financeTags" placeholder="e.g., stocks, bonds, forex, crypto">
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="financeImage" class="form-label">Featured Image</label>
                                <input class="form-control" type="file" id="financeImage" accept="image/*">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="financeReports" class="form-label">Financial Reports</label>
                                <input class="form-control" type="file" id="financeReports" accept=".pdf,.xlsx,.csv">
                            </div>
                        </div>
                        
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="featureFinancePost">
                            <label class="form-check-label" for="featureFinancePost">
                                Feature this finance post
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="addFinancePostForm" class="btn btn-primary">Publish Finance Post</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Finance Post Modal -->
    <div class="modal fade" id="editFinancePostModal" tabindex="-1" aria-labelledby="editFinancePostModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editFinancePostModalLabel">Edit Finance Post</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editFinancePostForm">
                        <div class="row">
                            <div class="col-md-8 mb-3">
                                <label for="editFinanceTitle" class="form-label">Title</label>
                                <input type="text" class="form-control" id="editFinanceTitle" value="Q2 2025 Stock Market Performance Analysis" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="editFinanceCategory" class="form-label">Category</label>
                                <select class="form-select" id="editFinanceCategory" required>
                                    <option value="market" selected>Finance Market</option>
                                    <option value="budget">National Budget</option>
                                    <option value="banking">Bank Projects</option>
                                    <option value="statistics">Statistics</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="editFinanceSector" class="form-label">Sector</label>
                                <select class="form-select" id="editFinanceSector" required>
                                    <option value="investment" selected>Investment</option>
                                    <option value="banking">Banking</option>
                                    <option value="insurance">Insurance</option>
                                    <option value="government">Government</option>
                                    <option value="all">All Sectors</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="editFinancePriority" class="form-label">Priority Level</label>
                                <select class="form-select" id="editFinancePriority" required>
                                    <option value="high" selected>High</option>
                                    <option value="low">Low</option>
                                    <option value="medium">Medium</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="editFinanceSummary" class="form-label">Executive Summary</label>
                            <textarea class="form-control" id="editFinanceSummary" rows="3" required>Comprehensive analysis of Q2 2025 stock market performance showing strong growth in technology and renewable energy sectors, with traditional industries facing challenges.</textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label for="editFinanceContent" class="form-label">Detailed Analysis</label>
                            <textarea class="form-control" id="editFinanceContent" rows="6" required>Detailed market analysis for Q2 2025... The stock market demonstrated remarkable resilience with the S&P 500 gaining 8.2% and technology stocks leading the rally. Key factors include positive earnings reports, stable interest rates, and strong consumer spending data.</textarea>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="editFinanceStatus" class="form-label">Status</label>
                                <select class="form-select" id="editFinanceStatus" required>
                                    <option value="draft">Draft</option>
                                    <option value="published" selected>Published</option>
                                    <option value="scheduled">Scheduled</option>
                                </select>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="editFinanceDate" class="form-label">Publish Date</label>
                                <input type="datetime-local" class="form-control" id="editFinanceDate" value="2025-04-15T09:30">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="editFinanceTags" class="form-label">Financial Indicators</label>
                                <input type="text" class="form-control" id="editFinanceTags" value="stocks, market analysis, investment, Q2 2025">
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="editFinanceImage" class="form-label">Featured Image</label>
                                <input class="form-control" type="file" id="editFinanceImage" accept="image/*">
                                <div class="form-text">Current image: stock-market-analysis.jpg</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="editFinanceReports" class="form-label">Financial Reports</label>
                                <input class="form-control" type="file" id="editFinanceReports" accept=".pdf,.xlsx,.csv">
                                <div class="form-text">Current file: market-analysis-q2.pdf</div>
                            </div>
                        </div>
                        
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="editFeatureFinancePost" checked>
                            <label class="form-check-label" for="editFeatureFinancePost">
                                Feature this finance post
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="editFinancePostForm" class="btn btn-primary">Update Finance Post</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Theme toggle functionality
        const themeToggle = document.getElementById('themeToggle');
        const body = document.body;
        
        // Check for saved theme preference
        const savedTheme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        
        // Apply the saved theme
        if (savedTheme === 'dark') {
            body.setAttribute('data-theme', 'dark');
        } else {
            body.removeAttribute('data-theme');
        }
        
        // Toggle theme function
        function toggleTheme() {
            if (body.getAttribute('data-theme') === 'dark') {
                body.removeAttribute('data-theme');
                localStorage.setItem('theme', 'light');
            } else {
                body.setAttribute('data-theme', 'dark');
                localStorage.setItem('theme', 'dark');
            }
        }
        
        // Add event listener to theme toggle button
        themeToggle.addEventListener('click', toggleTheme);
        
        // Sidebar toggle functionality
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');
        const toggleSidebar = document.getElementById('toggleSidebar');
        const mobileToggleSidebar = document.getElementById('mobileToggleSidebar');
        
        function toggleSidebarState() {
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        }
        
        function toggleMobileSidebar() {
            sidebar.classList.toggle('mobile-open');
        }
        
        toggleSidebar.addEventListener('click', toggleSidebarState);
        mobileToggleSidebar.addEventListener('click', toggleMobileSidebar);
        
        // Form handling
        document.getElementById('addFinancePostForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Finance post created successfully!');
            const modal = bootstrap.Modal.getInstance(document.getElementById('addFinancePostModal'));
            modal.hide();
            this.reset();
        });
        
        document.getElementById('editFinancePostForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Finance post updated successfully!');
            const modal = bootstrap.Modal.getInstance(document.getElementById('editFinancePostModal'));
            modal.hide();
        });
    </script>
</body>
</html>