<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Emissions - DFM Media Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-dark: #1a1814;
            --primary-accent: #D4AF37;
            --secondary-dark: #2d2b24;
            --light-bg: #F8F5F0;
            --card-bg: #ffffff;
            --text-primary: #1a1814;
            --text-secondary: #333333;
            --border-light: #e5e7eb;
            --sidebar-width: 250px;
            --sidebar-collapsed: 70px;
        }
        
        [data-theme="dark"] {
            --light-bg: #121212;
            --card-bg: #1a1a1a;
            --text-primary: #D4AF37;
            --text-secondary: #ffffff;
            --border-light: #333333;
        }
        
        * {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        body { 
            font-family: 'Inter', sans-serif; 
            background: var(--light-bg);
            color: var(--text-secondary);
            line-height: 1.7;
        }
        
        /* Theme Toggle */
        .theme-toggle {
            position: relative;
            width: 50px;
            height: 26px;
            background: var(--secondary-dark);
            border-radius: 50px;
            cursor: pointer;
            display: flex;
            align-items: center;
            padding: 3px;
            margin-left: 15px;
        }
        
        .theme-toggle-handle {
            position: absolute;
            width: 20px;
            height: 20px;
            background: var(--primary-accent);
            border-radius: 50%;
            transition: all 0.3s ease;
        }
        
        [data-theme="dark"] .theme-toggle-handle {
            transform: translateX(24px);
        }
        
        .theme-toggle i {
            font-size: 12px;
            z-index: 1;
            color: var(--primary-dark);
        }
        
        .theme-toggle .fa-sun {
            margin-right: auto;
            padding-left: 4px;
        }
        
        .theme-toggle .fa-moon {
            margin-left: auto;
            padding-right: 4px;
        }
        
        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: var(--sidebar-width);
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary-dark) 100%);
            color: white;
            z-index: 1000;
            box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            overflow-y: auto;
        }
        
        .sidebar.collapsed {
            width: var(--sidebar-collapsed);
        }
        
        .sidebar-header {
            padding: 20px 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .sidebar-header h3 {
            font-weight: 800;
            font-size: 1.5rem;
            margin: 0;
            background: linear-gradient(90deg, var(--primary-accent), #fff 80%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .sidebar-menu {
            padding: 15px 0;
        }
        
        .sidebar-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            border-radius: 0 25px 25px 0;
            transition: all 0.3s ease;
        }
        
        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: rgba(212, 175, 55, 0.2);
            color: var(--primary-accent);
            padding-left: 25px;
        }
        
        .sidebar-menu a i {
            margin-right: 10px;
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }
        
        .sidebar.collapsed .sidebar-menu span {
            display: none;
        }
        
        .sidebar.collapsed .sidebar-menu a {
            justify-content: center;
            padding: 12px 0;
            border-radius: 0;
        }
        
        .sidebar.collapsed .sidebar-menu a i {
            margin-right: 0;
        }
        
        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: all 0.3s ease;
        }
        
        .main-content.expanded {
            margin-left: var(--sidebar-collapsed);
        }
        
        /* Top Navbar */
        .top-navbar {
            background: var(--card-bg);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .toggle-sidebar {
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 1.2rem;
            cursor: pointer;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
        
        /* Dashboard Cards */
        .dashboard-card {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 20px;
            border: none;
            transition: all 0.3s ease;
        }
        
        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
        }
        
        /* Table Styles */
        .data-table {
            background: var(--card-bg);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }
        
        .table th {
            background: var(--primary-dark);
            color: var(--primary-accent);
            border: none;
            padding: 15px;
            font-weight: 600;
        }
        
        .table td {
            padding: 15px;
            border-color: var(--border-light);
            vertical-align: middle;
        }
        
        .table-hover tbody tr:hover {
            background-color: rgba(212, 175, 55, 0.05);
        }
        
        /* Buttons */
        .btn-primary {
            background: var(--primary-accent);
            border: none;
            color: var(--primary-dark);
            font-weight: 600;
            padding: 10px 20px;
            border-radius: 8px;
        }
        
        .btn-primary:hover {
            background: #c19d2f;
            color: var(--primary-dark);
        }
        
        .btn-outline-primary {
            border: 1px solid var(--primary-accent);
            color: var(--primary-accent);
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 8px;
        }
        
        .btn-outline-primary:hover {
            background: var(--primary-accent);
            color: var(--primary-dark);
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 0.875rem;
        }
        
        /* Badges */
        .badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-weight: 600;
        }
        
        .badge-live {
            background: rgba(220, 53, 69, 0.1);
            color: #dc3545;
            animation: pulse 2s infinite;
        }
        
        .badge-scheduled {
            background: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }
        
        .badge-completed {
            background: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }
        
        .badge-draft {
            background: rgba(108, 117, 125, 0.1);
            color: #6c757d;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        
        /* Emission Type Badges */
        .badge-debate { background: rgba(13, 110, 253, 0.1); color: #0d6efd; }
        .badge-interview { background: rgba(111, 66, 193, 0.1); color: #6f42c1; }
        .badge-news { background: rgba(32, 201, 151, 0.1); color: #20c997; }
        .badge-music { background: rgba(253, 126, 20, 0.1); color: #fd7e14; }
        .badge-special { background: rgba(220, 53, 69, 0.1); color: #dc3545; }
        
        /* Form Styles */
        .form-control, .form-select {
            background: var(--card-bg);
            border: 1px solid var(--border-light);
            color: var(--text-secondary);
            border-radius: 8px;
            padding: 10px 15px;
        }
        
        .form-control:focus, .form-select:focus {
            background: var(--card-bg);
            border-color: var(--primary-accent);
            color: var(--text-secondary);
            box-shadow: 0 0 0 0.2rem rgba(212, 175, 55, 0.25);
        }
        
        .form-label {
            color: var(--text-primary);
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        /* Modal Styles */
        .modal-content {
            background: var(--card-bg);
            border-radius: 15px;
            border: none;
        }
        
        .modal-header {
            border-bottom: 1px solid var(--border-light);
            padding: 20px;
        }
        
        .modal-title {
            color: var(--text-primary);
            font-weight: 700;
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .modal-footer {
            border-top: 1px solid var(--border-light);
            padding: 15px 20px;
        }
        
        /* Search and Filter */
        .search-filter-container {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 20px;
        }
        
        /* Schedule Timeline */
        .schedule-timeline {
            position: relative;
            padding-left: 30px;
        }
        
        .schedule-timeline::before {
            content: '';
            position: absolute;
            left: 15px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: var(--primary-accent);
        }
        
        .timeline-item {
            position: relative;
            margin-bottom: 20px;
        }
        
        .timeline-item::before {
            content: '';
            position: absolute;
            left: -23px;
            top: 8px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--primary-accent);
        }
        
        .timeline-item .timeline-content {
            background: var(--card-bg);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            border-left: 3px solid var(--primary-accent);
        }
        
        .timeline-item .timeline-time {
            font-weight: 600;
            color: var(--primary-accent);
            margin-bottom: 5px;
        }
        
        .timeline-item .timeline-title {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .timeline-item .timeline-presenter {
            font-size: 0.875rem;
            color: var(--text-secondary);
            margin-bottom: 0;
        }
        
        /* Live Indicator */
        .live-indicator {
            display: inline-flex;
            align-items: center;
            background: #dc3545;
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-left: 8px;
        }
        
        .live-indicator::before {
            content: '';
            width: 6px;
            height: 6px;
            background: white;
            border-radius: 50%;
            margin-right: 4px;
            animation: pulse 1.5s infinite;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: var(--sidebar-collapsed);
            }
            
            .sidebar .sidebar-menu span {
                display: none;
            }
            
            .sidebar .sidebar-menu a {
                justify-content: center;
                padding: 12px 0;
                border-radius: 0;
            }
            
            .sidebar .sidebar-menu a i {
                margin-right: 0;
            }
            
            .main-content {
                margin-left: var(--sidebar-collapsed);
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.mobile-open {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .top-navbar {
                padding: 10px 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3>DFM Admin</h3>
            <button class="toggle-sidebar d-none d-md-block" id="toggleSidebar">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li><a href="Admin Dashboard.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
                <li><a href="Manage News.html"><i class="fas fa-newspaper"></i> <span>Manage News</span></a></li>
                <li><a href="Manage Articles.html"><i class="fas fa-file-alt"></i> <span>Manage Articles</span></a></li>
                <li><a href="Manage Economy Posts.html"><i class="fas fa-chart-line"></i> <span>Manage Economy Posts</span></a></li>
                <li><a href="Manage Finance Posts.html"><i class="fas fa-coins"></i> <span>Manage Finance Posts</span></a></li>
                <li><a href="Manage Emissions.html" class="active"><i class="fas fa-broadcast-tower"></i> <span>Manage Emissions</span></a></li>
                <li><a href="Media Uploads.html"><i class="fas fa-upload"></i> <span>Media Uploads</span></a></li>
                <li><a href="settings.html"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
                <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <!-- Top Navbar -->
        <div class="top-navbar">
            <div class="d-flex align-items-center">
                <button class="toggle-sidebar d-md-none me-3" id="mobileToggleSidebar">
                    <i class="fas fa-bars"></i>
                </button>
                <h4 class="mb-0">Manage Emissions</h4>
            </div>
            <div class="d-flex align-items-center">
                <!-- Theme Toggle Button -->
                <div class="theme-toggle me-3" id="themeToggle">
                    <i class="fas fa-sun"></i>
                    <i class="fas fa-moon"></i>
                    <div class="theme-toggle-handle"></div>
                </div>
                
                <!-- User Info -->
                <div class="user-info">
                    <img src="https://ui-avatars.com/api/?name=Admin+User&background=D4AF37&color=1a1814" alt="Admin User">
                    <div>
                        <div class="fw-bold">Admin User</div>
                        <small class="text-muted">Program Director</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Emissions Overview Cards -->
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="dashboard-card stat-card text-center">
                    <i class="fas fa-broadcast-tower fa-2x mb-3" style="color: var(--primary-accent);"></i>
                    <h3>28</h3>
                    <p>Total Emissions</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="dashboard-card stat-card text-center">
                    <i class="fas fa-microphone-alt fa-2x mb-3" style="color: var(--primary-accent);"></i>
                    <h3>5</h3>
                    <p>Live Now</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="dashboard-card stat-card text-center">
                    <i class="fas fa-clock fa-2x mb-3" style="color: var(--primary-accent);"></i>
                    <h3>12</h3>
                    <p>Scheduled</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="dashboard-card stat-card text-center">
                    <i class="fas fa-headphones fa-2x mb-3" style="color: var(--primary-accent);"></i>
                    <h3>4.2K</h3>
                    <p>Live Listeners</p>
                </div>
            </div>
        </div>

        <!-- Today's Schedule -->
        <div class="row mb-4">
            <div class="col-md-8">
                <div class="dashboard-card">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5>Today's Schedule</h5>
                        <span class="text-muted">April 15, 2025</span>
                    </div>
                    <div class="schedule-timeline">
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <div class="timeline-time">08:00 - 09:00</div>
                                <div class="timeline-title">Morning News Bulletin</div>
                                <div class="timeline-presenter">Host: Sarah Johnson</div>
                                <span class="badge badge-completed">Completed</span>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <div class="timeline-time">09:00 - 10:30</div>
                                <div class="timeline-title">Economic Debate Live</div>
                                <div class="timeline-presenter">Guest: Finance Minister</div>
                                <span class="badge badge-live">LIVE</span>
                                <span class="live-indicator">ON AIR</span>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <div class="timeline-time">11:00 - 12:00</div>
                                <div class="timeline-title">Market Update</div>
                                <div class="timeline-presenter">Analyst: Mike Robertson</div>
                                <span class="badge badge-scheduled">Upcoming</span>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <div class="timeline-time">14:00 - 15:30</div>
                                <div class="timeline-title">Banking Hour Special</div>
                                <div class="timeline-presenter">Bank CEOs Roundtable</div>
                                <span class="badge badge-scheduled">Scheduled</span>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <div class="timeline-time">17:00 - 18:00</div>
                                <div class="timeline-title">Evening News Wrap</div>
                                <div class="timeline-presenter">Host: David Chen</div>
                                <span class="badge badge-scheduled">Scheduled</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="dashboard-card">
                    <h5 class="mb-3">Quick Actions</h5>
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addEmissionModal">
                            <i class="fas fa-plus me-2"></i> New Emission
                        </button>
                        <button class="btn btn-outline-primary">
                            <i class="fas fa-calendar-plus me-2"></i> Schedule Program
                        </button>
                        <button class="btn btn-outline-primary">
                            <i class="fas fa-upload me-2"></i> Upload Replay
                        </button>
                        <button class="btn btn-outline-primary">
                            <i class="fas fa-users me-2"></i> Manage Presenters
                        </button>
                    </div>
                    
                    <div class="mt-4">
                        <h6 class="mb-3">Live Studio Status</h6>
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span>Studio A</span>
                            <span class="badge badge-live">ON AIR</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span>Studio B</span>
                            <span class="badge badge-completed">Available</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <span>Recording Room</span>
                            <span class="badge badge-scheduled">In Use</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Search and Filter Section -->
        <div class="search-filter-container">
            <div class="row g-3">
                <div class="col-md-3">
                    <div class="input-group">
                        <span class="input-group-text bg-transparent border-end-0">
                            <i class="fas fa-search"></i>
                        </span>
                        <input type="text" class="form-control border-start-0" placeholder="Search emissions...">
                    </div>
                </div>
                <div class="col-md-2">
                    <select class="form-select">
                        <option selected>All Types</option>
                        <option>Debate</option>
                        <option>Interview</option>
                        <option>News</option>
                        <option>Music</option>
                        <option>Special</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <select class="form-select">
                        <option selected>All Status</option>
                        <option>Live</option>
                        <option>Scheduled</option>
                        <option>Completed</option>
                        <option>Draft</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <input type="date" class="form-control" value="2025-04-15">
                </div>
                <div class="col-md-3">
                    <div class="d-flex gap-2">
                        <button class="btn btn-outline-primary flex-fill">
                            <i class="fas fa-filter me-2"></i> Filter
                        </button>
                        <button class="btn btn-outline-primary">
                            <i class="fas fa-sync-alt"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Emissions Table -->
        <div class="dashboard-card">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h5>Emissions Management</h5>
                <div>
                    <button class="btn btn-outline-primary me-2">
                        <i class="fas fa-calendar me-2"></i> View Calendar
                    </button>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addEmissionModal">
                        <i class="fas fa-plus me-2"></i> New Emission
                    </button>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Program Title</th>
                            <th>Type</th>
                            <th>Presenter</th>
                            <th>Schedule</th>
                            <th>Duration</th>
                            <th>Status</th>
                            <th>Listeners</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="fw-bold">Economic Debate Live</div>
                                <small class="text-muted">Discussion on Q2 economic outlook</small>
                            </td>
                            <td><span class="badge badge-debate">Debate</span></td>
                            <td>Sarah Johnson</td>
                            <td>
                                <div>Today, 09:00</div>
                                <small class="text-muted">Studio A</small>
                            </td>
                            <td>90 min</td>
                            <td>
                                <span class="badge badge-live">LIVE</span>
                                <span class="live-indicator">ON AIR</span>
                            </td>
                            <td>
                                <div class="fw-bold text-success">1,245</div>
                                <small class="text-muted">listeners</small>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editEmissionModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-stop"></i></button>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="fw-bold">Market Update Analysis</div>
                                <small class="text-muted">Daily stock and commodity reports</small>
                            </td>
                            <td><span class="badge badge-news">News</span></td>
                            <td>Mike Robertson</td>
                            <td>
                                <div>Today, 11:00</div>
                                <small class="text-muted">Studio B</small>
                            </td>
                            <td>60 min</td>
                            <td><span class="badge badge-scheduled">Scheduled</span></td>
                            <td>-</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editEmissionModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-play"></i></button>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="fw-bold">Banking Hour Special</div>
                                <small class="text-muted">Roundtable with banking executives</small>
                            </td>
                            <td><span class="badge badge-interview">Interview</span></td>
                            <td>David Chen</td>
                            <td>
                                <div>Today, 14:00</div>
                                <small class="text-muted">Studio A</small>
                            </td>
                            <td>90 min</td>
                            <td><span class="badge badge-scheduled">Scheduled</span></td>
                            <td>-</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editEmissionModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-play"></i></button>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="fw-bold">Morning News Bulletin</div>
                                <small class="text-muted">Daily morning news summary</small>
                            </td>
                            <td><span class="badge badge-news">News</span></td>
                            <td>Sarah Johnson</td>
                            <td>
                                <div>Today, 08:00</div>
                                <small class="text-muted">Studio A</small>
                            </td>
                            <td>60 min</td>
                            <td><span class="badge badge-completed">Completed</span></td>
                            <td>
                                <div class="fw-bold">892</div>
                                <small class="text-muted">peak</small>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editEmissionModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="fw-bold">Weekend Music Special</div>
                                <small class="text-muted">African jazz and fusion</small>
                            </td>
                            <td><span class="badge badge-music">Music</span></td>
                            <td>Lisa Wang</td>
                            <td>
                                <div>Apr 17, 20:00</div>
                                <small class="text-muted">Studio B</small>
                            </td>
                            <td>120 min</td>
                            <td><span class="badge badge-draft">Draft</span></td>
                            <td>-</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editEmissionModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <nav aria-label="Emissions pagination">
                <ul class="pagination justify-content-center mt-4">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Add Emission Modal -->
    <div class="modal fade" id="addEmissionModal" tabindex="-1" aria-labelledby="addEmissionModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addEmissionModalLabel">Schedule New Emission</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addEmissionForm">
                        <div class="row">
                            <div class="col-md-8 mb-3">
                                <label for="emissionTitle" class="form-label">Program Title</label>
                                <input type="text" class="form-control" id="emissionTitle" placeholder="Enter program title" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="emissionType" class="form-label">Program Type</label>
                                <select class="form-select" id="emissionType" required>
                                    <option value="">Select type</option>
                                    <option value="debate">Debate</option>
                                    <option value="interview">Interview</option>
                                    <option value="news">News</option>
                                    <option value="music">Music</option>
                                    <option value="special">Special</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="emissionPresenter" class="form-label">Presenter/Host</label>
                                <select class="form-select" id="emissionPresenter" required>
                                    <option value="">Select presenter</option>
                                    <option value="sarah">Sarah Johnson</option>
                                    <option value="mike">Mike Robertson</option>
                                    <option value="david">David Chen</option>
                                    <option value="lisa">Lisa Wang</option>
                                    <option value="john">John Smith</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="emissionStudio" class="form-label">Studio</label>
                                <select class="form-select" id="emissionStudio" required>
                                    <option value="">Select studio</option>
                                    <option value="a">Studio A</option>
                                    <option value="b">Studio B</option>
                                    <option value="c">Recording Room</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="emissionDate" class="form-label">Broadcast Date</label>
                                <input type="date" class="form-control" id="emissionDate" required>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="emissionStart" class="form-label">Start Time</label>
                                <input type="time" class="form-control" id="emissionStart" required>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="emissionDuration" class="form-label">Duration</label>
                                <select class="form-select" id="emissionDuration" required>
                                    <option value="30">30 minutes</option>
                                    <option value="60">60 minutes</option>
                                    <option value="90">90 minutes</option>
                                    <option value="120">120 minutes</option>
                                    <option value="180">180 minutes</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="emissionDescription" class="form-label">Program Description</label>
                            <textarea class="form-control" id="emissionDescription" rows="3" placeholder="Describe the program content and topics..." required></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label for="emissionGuests" class="form-label">Guests/Speakers</label>
                            <input type="text" class="form-control" id="emissionGuests" placeholder="Enter guest names (comma separated)">
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="emissionStatus" class="form-label">Status</label>
                                <select class="form-select" id="emissionStatus" required>
                                    <option value="draft">Draft</option>
                                    <option value="scheduled">Scheduled</option>
                                    <option value="live">Live</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="emissionReplay" class="form-label">Replay URL</label>
                                <input type="url" class="form-control" id="emissionReplay" placeholder="https://...">
                            </div>
                        </div>
                        
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="emissionRecurring">
                            <label class="form-check-label" for="emissionRecurring">
                                Recurring program (weekly)
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="addEmissionForm" class="btn btn-primary">Schedule Emission</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Emission Modal -->
    <div class="modal fade" id="editEmissionModal" tabindex="-1" aria-labelledby="editEmissionModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editEmissionModalLabel">Edit Emission</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editEmissionForm">
                        <div class="row">
                            <div class="col-md-8 mb-3">
                                <label for="editEmissionTitle" class="form-label">Program Title</label>
                                <input type="text" class="form-control" id="editEmissionTitle" value="Economic Debate Live" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="editEmissionType" class="form-label">Program Type</label>
                                <select class="form-select" id="editEmissionType" required>
                                    <option value="debate" selected>Debate</option>
                                    <option value="interview">Interview</option>
                                    <option value="news">News</option>
                                    <option value="music">Music</option>
                                    <option value="special">Special</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="editEmissionPresenter" class="form-label">Presenter/Host</label>
                                <select class="form-select" id="editEmissionPresenter" required>
                                    <option value="sarah" selected>Sarah Johnson</option>
                                    <option value="mike">Mike Robertson</option>
                                    <option value="david">David Chen</option>
                                    <option value="lisa">Lisa Wang</option>
                                    <option value="john">John Smith</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="editEmissionStudio" class="form-label">Studio</label>
                                <select class="form-select" id="editEmissionStudio" required>
                                    <option value="a" selected>Studio A</option>
                                    <option value="b">Studio B</option>
                                    <option value="c">Recording Room</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="editEmissionDate" class="form-label">Broadcast Date</label>
                                <input type="date" class="form-control" id="editEmissionDate" value="2025-04-15" required>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="editEmissionStart" class="form-label">Start Time</label>
                                <input type="time" class="form-control" id="editEmissionStart" value="09:00" required>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="editEmissionDuration" class="form-label">Duration</label>
                                <select class="form-select" id="editEmissionDuration" required>
                                    <option value="30">30 minutes</option>
                                    <option value="60">60 minutes</option>
                                    <option value="90" selected>90 minutes</option>
                                    <option value="120">120 minutes</option>
                                    <option value="180">180 minutes</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="editEmissionDescription" class="form-label">Program Description</label>
                            <textarea class="form-control" id="editEmissionDescription" rows="3" required>Live debate discussing Q2 2025 economic outlook with special guests from government and private sector. Topics include inflation control, employment rates, and economic growth projections.</textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label for="editEmissionGuests" class="form-label">Guests/Speakers</label>
                            <input type="text" class="form-control" id="editEmissionGuests" value="Finance Minister, Central Bank Governor, Economic Analysts">
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="editEmissionStatus" class="form-label">Status</label>
                                <select class="form-select" id="editEmissionStatus" required>
                                    <option value="draft">Draft</option>
                                    <option value="scheduled">Scheduled</option>
                                    <option value="live" selected>Live</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="editEmissionReplay" class="form-label">Replay URL</label>
                                <input type="url" class="form-control" id="editEmissionReplay" value="https://dfm-media.cm/replays/economic-debate-0415">
                            </div>
                        </div>
                        
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="editEmissionRecurring">
                            <label class="form-check-label" for="editEmissionRecurring">
                                Recurring program (weekly)
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="editEmissionForm" class="btn btn-primary">Update Emission</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Theme toggle functionality
        const themeToggle = document.getElementById('themeToggle');
        const body = document.body;
        
        // Check for saved theme preference
        const savedTheme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        
        // Apply the saved theme
        if (savedTheme === 'dark') {
            body.setAttribute('data-theme', 'dark');
        } else {
            body.removeAttribute('data-theme');
        }
        
        // Toggle theme function
        function toggleTheme() {
            if (body.getAttribute('data-theme') === 'dark') {
                body.removeAttribute('data-theme');
                localStorage.setItem('theme', 'light');
            } else {
                body.setAttribute('data-theme', 'dark');
                localStorage.setItem('theme', 'dark');
            }
        }
        
        // Add event listener to theme toggle button
        themeToggle.addEventListener('click', toggleTheme);
        
        // Sidebar toggle functionality
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');
        const toggleSidebar = document.getElementById('toggleSidebar');
        const mobileToggleSidebar = document.getElementById('mobileToggleSidebar');
        
        function toggleSidebarState() {
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        }
        
        function toggleMobileSidebar() {
            sidebar.classList.toggle('mobile-open');
        }
        
        toggleSidebar.addEventListener('click', toggleSidebarState);
        mobileToggleSidebar.addEventListener('click', toggleMobileSidebar);
        
        // Form handling
        document.getElementById('addEmissionForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Emission scheduled successfully!');
            const modal = bootstrap.Modal.getInstance(document.getElementById('addEmissionModal'));
            modal.hide();
            this.reset();
        });
        
        document.getElementById('editEmissionForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Emission updated successfully!');
            const modal = bootstrap.Modal.getInstance(document.getElementById('editEmissionModal'));
            modal.hide();
        });
        
        // Set today's date as default for new emissions
        document.getElementById('emissionDate').valueAsDate = new Date();
    </script>
</body>
</html>