<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage News - DFM Media Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-dark: #1a1814;
            --primary-accent: #D4AF37;
            --secondary-dark: #2d2b24;
            --light-bg: #F8F5F0;
            --card-bg: #ffffff;
            --text-primary: #1a1814;
            --text-secondary: #333333;
            --border-light: #e5e7eb;
            --sidebar-width: 250px;
            --sidebar-collapsed: 70px;
        }
        
        [data-theme="dark"] {
            --light-bg: #121212;
            --card-bg: #1a1a1a;
            --text-primary: #D4AF37;
            --text-secondary: #ffffff;
            --border-light: #333333;
        }
        
        * {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        body { 
            font-family: 'Inter', sans-serif; 
            background: var(--light-bg);
            color: var(--text-secondary);
            line-height: 1.7;
        }
        
        /* Theme Toggle */
        .theme-toggle {
            position: relative;
            width: 50px;
            height: 26px;
            background: var(--secondary-dark);
            border-radius: 50px;
            cursor: pointer;
            display: flex;
            align-items: center;
            padding: 3px;
            margin-left: 15px;
        }
        
        .theme-toggle-handle {
            position: absolute;
            width: 20px;
            height: 20px;
            background: var(--primary-accent);
            border-radius: 50%;
            transition: all 0.3s ease;
        }
        
        [data-theme="dark"] .theme-toggle-handle {
            transform: translateX(24px);
        }
        
        .theme-toggle i {
            font-size: 12px;
            z-index: 1;
            color: var(--primary-dark);
        }
        
        .theme-toggle .fa-sun {
            margin-right: auto;
            padding-left: 4px;
        }
        
        .theme-toggle .fa-moon {
            margin-left: auto;
            padding-right: 4px;
        }
        
        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: var(--sidebar-width);
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary-dark) 100%);
            color: white;
            z-index: 1000;
            box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            overflow-y: auto;
        }
        
        .sidebar.collapsed {
            width: var(--sidebar-collapsed);
        }
        
        .sidebar-header {
            padding: 20px 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .sidebar-header h3 {
            font-weight: 800;
            font-size: 1.5rem;
            margin: 0;
            background: linear-gradient(90deg, var(--primary-accent), #fff 80%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .sidebar-menu {
            padding: 15px 0;
        }
        
        .sidebar-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            border-radius: 0 25px 25px 0;
            transition: all 0.3s ease;
        }
        
        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: rgba(212, 175, 55, 0.2);
            color: var(--primary-accent);
            padding-left: 25px;
        }
        
        .sidebar-menu a i {
            margin-right: 10px;
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }
        
        .sidebar.collapsed .sidebar-menu span {
            display: none;
        }
        
        .sidebar.collapsed .sidebar-menu a {
            justify-content: center;
            padding: 12px 0;
            border-radius: 0;
        }
        
        .sidebar.collapsed .sidebar-menu a i {
            margin-right: 0;
        }
        
        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: all 0.3s ease;
        }
        
        .main-content.expanded {
            margin-left: var(--sidebar-collapsed);
        }
        
        /* Top Navbar */
        .top-navbar {
            background: var(--card-bg);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .toggle-sidebar {
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 1.2rem;
            cursor: pointer;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
        
        /* Dashboard Cards */
        .dashboard-card {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 20px;
            border: none;
            transition: all 0.3s ease;
        }
        
        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
        }
        
        /* Table Styles */
        .data-table {
            background: var(--card-bg);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }
        
        .table th {
            background: var(--primary-dark);
            color: var(--primary-accent);
            border: none;
            padding: 15px;
            font-weight: 600;
        }
        
        .table td {
            padding: 15px;
            border-color: var(--border-light);
            vertical-align: middle;
        }
        
        .table-hover tbody tr:hover {
            background-color: rgba(212, 175, 55, 0.05);
        }
        
        /* Buttons */
        .btn-primary {
            background: var(--primary-accent);
            border: none;
            color: var(--primary-dark);
            font-weight: 600;
            padding: 10px 20px;
            border-radius: 8px;
        }
        
        .btn-primary:hover {
            background: #c19d2f;
            color: var(--primary-dark);
        }
        
        .btn-outline-primary {
            border: 1px solid var(--primary-accent);
            color: var(--primary-accent);
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 8px;
        }
        
        .btn-outline-primary:hover {
            background: var(--primary-accent);
            color: var(--primary-dark);
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 0.875rem;
        }
        
        /* Badges */
        .badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-weight: 600;
        }
        
        .badge-published {
            background: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }
        
        .badge-draft {
            background: rgba(108, 117, 125, 0.1);
            color: #6c757d;
        }
        
        .badge-scheduled {
            background: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }
        
        /* Form Styles */
        .form-control, .form-select {
            background: var(--card-bg);
            border: 1px solid var(--border-light);
            color: var(--text-secondary);
            border-radius: 8px;
            padding: 10px 15px;
        }
        
        .form-control:focus, .form-select:focus {
            background: var(--card-bg);
            border-color: var(--primary-accent);
            color: var(--text-secondary);
            box-shadow: 0 0 0 0.2rem rgba(212, 175, 55, 0.25);
        }
        
        .form-label {
            color: var(--text-primary);
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        /* Modal Styles */
        .modal-content {
            background: var(--card-bg);
            border-radius: 15px;
            border: none;
        }
        
        .modal-header {
            border-bottom: 1px solid var(--border-light);
            padding: 20px;
        }
        
        .modal-title {
            color: var(--text-primary);
            font-weight: 700;
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .modal-footer {
            border-top: 1px solid var(--border-light);
            padding: 15px 20px;
        }
        
        /* Search and Filter */
        .search-filter-container {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 20px;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: var(--sidebar-collapsed);
            }
            
            .sidebar .sidebar-menu span {
                display: none;
            }
            
            .sidebar .sidebar-menu a {
                justify-content: center;
                padding: 12px 0;
                border-radius: 0;
            }
            
            .sidebar .sidebar-menu a i {
                margin-right: 0;
            }
            
            .main-content {
                margin-left: var(--sidebar-collapsed);
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.mobile-open {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .top-navbar {
                padding: 10px 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3>DFM Admin</h3>
            <button class="toggle-sidebar d-none d-md-block" id="toggleSidebar">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li><a href="Admin Dashboard.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
                <li><a href="Manage News.html" class="active"><i class="fas fa-newspaper"></i> <span>Manage News</span></a></li>
                <li><a href="Manage Articles.html"><i class="fas fa-file-alt"></i> <span>Manage Articles</span></a></li>
                <li><a href="Manage Economy.html"><i class="fas fa-chart-line"></i> <span>Manage Economy Posts</span></a></li>
                <li><a href="Manage Finance.html"><i class="fas fa-coins"></i> <span>Manage Finance Posts</span></a></li>
                <li><a href="Manage Emissions.html"><i class="fas fa-broadcast-tower"></i> <span>Manage Emissions</span></a></li>
                <li><a href="Media Uploads.html"><i class="fas fa-upload"></i> <span>Media Uploads</span></a></li>
                <li><a href="settings.html"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
                <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <!-- Top Navbar -->
        <div class="top-navbar">
            <div class="d-flex align-items-center">
                <button class="toggle-sidebar d-md-none me-3" id="mobileToggleSidebar">
                    <i class="fas fa-bars"></i>
                </button>
                <h4 class="mb-0">Manage News</h4>
            </div>
            <div class="d-flex align-items-center">
                <!-- Theme Toggle Button -->
                <div class="theme-toggle me-3" id="themeToggle">
                    <i class="fas fa-sun"></i>
                    <i class="fas fa-moon"></i>
                    <div class="theme-toggle-handle"></div>
                </div>
                
                <!-- User Info -->
                <div class="user-info">
                    <img src="https://ui-avatars.com/api/?name=Admin+User&background=D4AF37&color=1a1814" alt="Admin User">
                    <div>
                        <div class="fw-bold">Admin User</div>
                        <small class="text-muted">Administrator</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="dashboard-card stat-card text-center">
                    <i class="fas fa-newspaper fa-2x mb-3" style="color: var(--primary-accent);"></i>
                    <h3>87</h3>
                    <p>Total News</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="dashboard-card stat-card text-center">
                    <i class="fas fa-eye fa-2x mb-3" style="color: var(--primary-accent);"></i>
                    <h3>5.2K</h3>
                    <p>Today's Views</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="dashboard-card stat-card text-center">
                    <i class="fas fa-check-circle fa-2x mb-3" style="color: var(--primary-accent);"></i>
                    <h3>72</h3>
                    <p>Published</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="dashboard-card stat-card text-center">
                    <i class="fas fa-clock fa-2x mb-3" style="color: var(--primary-accent);"></i>
                    <h3>15</h3>
                    <p>Drafts</p>
                </div>
            </div>
        </div>

        <!-- Search and Filter Section -->
        <div class="search-filter-container">
            <div class="row">
                <div class="col-md-6">
                    <div class="input-group">
                        <span class="input-group-text bg-transparent border-end-0">
                            <i class="fas fa-search"></i>
                        </span>
                        <input type="text" class="form-control border-start-0" placeholder="Search news...">
                    </div>
                </div>
                <div class="col-md-3">
                    <select class="form-select">
                        <option selected>All Categories</option>
                        <option>Politics</option>
                        <option>Economy</option>
                        <option>Sports</option>
                        <option>Entertainment</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select class="form-select">
                        <option selected>All Status</option>
                        <option>Published</option>
                        <option>Draft</option>
                        <option>Scheduled</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- News Table -->
        <div class="dashboard-card">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h5>News Articles</h5>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addNewsModal">
                    <i class="fas fa-plus me-2"></i> Add New Article
                </button>
            </div>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Category</th>
                            <th>Author</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Views</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Economic Recovery Signs in Q2 2025</td>
                            <td>Economy</td>
                            <td>John Doe</td>
                            <td><span class="badge badge-published">Published</span></td>
                            <td>2025-04-15</td>
                            <td>1,245</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editNewsModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>New Banking Regulations Explained</td>
                            <td>Finance</td>
                            <td>Jane Smith</td>
                            <td><span class="badge badge-published">Published</span></td>
                            <td>2025-04-14</td>
                            <td>892</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editNewsModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Presidential Address on National Development</td>
                            <td>Politics</td>
                            <td>Mike Johnson</td>
                            <td><span class="badge badge-scheduled">Scheduled</span></td>
                            <td>2025-04-16</td>
                            <td>-</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editNewsModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Sports Championship Finals This Weekend</td>
                            <td>Sports</td>
                            <td>Sarah Wilson</td>
                            <td><span class="badge badge-draft">Draft</span></td>
                            <td>2025-04-13</td>
                            <td>-</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editNewsModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Tech Innovation Conference Highlights</td>
                            <td>Technology</td>
                            <td>David Brown</td>
                            <td><span class="badge badge-published">Published</span></td>
                            <td>2025-04-12</td>
                            <td>1,567</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editNewsModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <nav aria-label="News pagination">
                <ul class="pagination justify-content-center mt-4">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Add News Modal -->
    <div class="modal fade" id="addNewsModal" tabindex="-1" aria-labelledby="addNewsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addNewsModalLabel">Add New News Article</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addNewsForm">
                        <div class="row">
                            <div class="col-md-8 mb-3">
                                <label for="newsTitle" class="form-label">Title</label>
                                <input type="text" class="form-control" id="newsTitle" placeholder="Enter news title" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="newsCategory" class="form-label">Category</label>
                                <select class="form-select" id="newsCategory" required>
                                    <option value="">Select category</option>
                                    <option value="politics">Politics</option>
                                    <option value="economy">Economy</option>
                                    <option value="sports">Sports</option>
                                    <option value="entertainment">Entertainment</option>
                                    <option value="technology">Technology</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="newsSummary" class="form-label">Summary</label>
                            <textarea class="form-control" id="newsSummary" rows="2" placeholder="Brief summary of the news" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="newsContent" class="form-label">Content</label>
                            <textarea class="form-control" id="newsContent" rows="6" placeholder="Enter news content" required></textarea>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="newsStatus" class="form-label">Status</label>
                                <select class="form-select" id="newsStatus" required>
                                    <option value="draft">Draft</option>
                                    <option value="published">Published</option>
                                    <option value="scheduled">Scheduled</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="newsDate" class="form-label">Publish Date</label>
                                <input type="datetime-local" class="form-control" id="newsDate">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="newsImage" class="form-label">Featured Image</label>
                            <input class="form-control" type="file" id="newsImage" accept="image/*">
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="featuredNews">
                            <label class="form-check-label" for="featuredNews">
                                Feature this news on homepage
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="addNewsForm" class="btn btn-primary">Save News</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit News Modal -->
    <div class="modal fade" id="editNewsModal" tabindex="-1" aria-labelledby="editNewsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editNewsModalLabel">Edit News Article</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editNewsForm">
                        <div class="row">
                            <div class="col-md-8 mb-3">
                                <label for="editNewsTitle" class="form-label">Title</label>
                                <input type="text" class="form-control" id="editNewsTitle" value="Economic Recovery Signs in Q2 2025" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="editNewsCategory" class="form-label">Category</label>
                                <select class="form-select" id="editNewsCategory" required>
                                    <option value="economy" selected>Economy</option>
                                    <option value="politics">Politics</option>
                                    <option value="sports">Sports</option>
                                    <option value="entertainment">Entertainment</option>
                                    <option value="technology">Technology</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="editNewsSummary" class="form-label">Summary</label>
                            <textarea class="form-control" id="editNewsSummary" rows="2" required>Latest economic indicators show moderate but stable growth in the first quarter of 2025, driven by the services sector.</textarea>
                        </div>
                        <div class="mb-3">
                            <label for="editNewsContent" class="form-label">Content</label>
                            <textarea class="form-control" id="editNewsContent" rows="6" required>Full content of the news article about economic recovery in Q2 2025. The economy has shown remarkable resilience despite global challenges...</textarea>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="editNewsStatus" class="form-label">Status</label>
                                <select class="form-select" id="editNewsStatus" required>
                                    <option value="draft">Draft</option>
                                    <option value="published" selected>Published</option>
                                    <option value="scheduled">Scheduled</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="editNewsDate" class="form-label">Publish Date</label>
                                <input type="datetime-local" class="form-control" id="editNewsDate" value="2025-04-15T10:30">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="editNewsImage" class="form-label">Featured Image</label>
                            <input class="form-control" type="file" id="editNewsImage" accept="image/*">
                            <div class="form-text">Current image: economic-recovery.jpg</div>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="editFeaturedNews" checked>
                            <label class="form-check-label" for="editFeaturedNews">
                                Feature this news on homepage
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="editNewsForm" class="btn btn-primary">Update News</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Theme toggle functionality
        const themeToggle = document.getElementById('themeToggle');
        const body = document.body;
        
        // Check for saved theme preference
        const savedTheme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        
        // Apply the saved theme
        if (savedTheme === 'dark') {
            body.setAttribute('data-theme', 'dark');
        } else {
            body.removeAttribute('data-theme');
        }
        
        // Toggle theme function
        function toggleTheme() {
            if (body.getAttribute('data-theme') === 'dark') {
                body.removeAttribute('data-theme');
                localStorage.setItem('theme', 'light');
            } else {
                body.setAttribute('data-theme', 'dark');
                localStorage.setItem('theme', 'dark');
            }
        }
        
        // Add event listener to theme toggle button
        themeToggle.addEventListener('click', toggleTheme);
        
        // Sidebar toggle functionality
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');
        const toggleSidebar = document.getElementById('toggleSidebar');
        const mobileToggleSidebar = document.getElementById('mobileToggleSidebar');
        
        function toggleSidebarState() {
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        }
        
        function toggleMobileSidebar() {
            sidebar.classList.toggle('mobile-open');
        }
        
        toggleSidebar.addEventListener('click', toggleSidebarState);
        mobileToggleSidebar.addEventListener('click', toggleMobileSidebar);
        
        // Form handling
        document.getElementById('addNewsForm').addEventListener('submit', function(e) {
            e.preventDefault();
            // In a real application, this would send data to the server
            alert('News article added successfully!');
            const modal = bootstrap.Modal.getInstance(document.getElementById('addNewsModal'));
            modal.hide();
            // Reset form
            this.reset();
        });
        
        document.getElementById('editNewsForm').addEventListener('submit', function(e) {
            e.preventDefault();
            // In a real application, this would send data to the server
            alert('News article updated successfully!');
            const modal = bootstrap.Modal.getInstance(document.getElementById('editNewsModal'));
            modal.hide();
        });
    </script>
</body>
</html>