<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Uploads - DFM Media Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-dark: #1a1814;
            --primary-accent: #D4AF37;
            --secondary-dark: #2d2b24;
            --light-bg: #F8F5F0;
            --card-bg: #ffffff;
            --text-primary: #1a1814;
            --text-secondary: #333333;
            --border-light: #e5e7eb;
            --sidebar-width: 250px;
            --sidebar-collapsed: 70px;
        }
        
        [data-theme="dark"] {
            --light-bg: #121212;
            --card-bg: #1a1a1a;
            --text-primary: #D4AF37;
            --text-secondary: #ffffff;
            --border-light: #333333;
        }
        
        * {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        body { 
            font-family: 'Inter', sans-serif; 
            background: var(--light-bg);
            color: var(--text-secondary);
            line-height: 1.7;
        }
        
        /* Theme Toggle */
        .theme-toggle {
            position: relative;
            width: 50px;
            height: 26px;
            background: var(--secondary-dark);
            border-radius: 50px;
            cursor: pointer;
            display: flex;
            align-items: center;
            padding: 3px;
            margin-left: 15px;
        }
        
        .theme-toggle-handle {
            position: absolute;
            width: 20px;
            height: 20px;
            background: var(--primary-accent);
            border-radius: 50%;
            transition: all 0.3s ease;
        }
        
        [data-theme="dark"] .theme-toggle-handle {
            transform: translateX(24px);
        }
        
        .theme-toggle i {
            font-size: 12px;
            z-index: 1;
            color: var(--primary-dark);
        }
        
        .theme-toggle .fa-sun {
            margin-right: auto;
            padding-left: 4px;
        }
        
        .theme-toggle .fa-moon {
            margin-left: auto;
            padding-right: 4px;
        }
        
        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: var(--sidebar-width);
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary-dark) 100%);
            color: white;
            z-index: 1000;
            box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            overflow-y: auto;
        }
        
        .sidebar.collapsed {
            width: var(--sidebar-collapsed);
        }
        
        .sidebar-header {
            padding: 20px 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .sidebar-header h3 {
            font-weight: 800;
            font-size: 1.5rem;
            margin: 0;
            background: linear-gradient(90deg, var(--primary-accent), #fff 80%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .sidebar-menu {
            padding: 15px 0;
        }
        
        .sidebar-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            border-radius: 0 25px 25px 0;
            transition: all 0.3s ease;
        }
        
        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: rgba(212, 175, 55, 0.2);
            color: var(--primary-accent);
            padding-left: 25px;
        }
        
        .sidebar-menu a i {
            margin-right: 10px;
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }
        
        .sidebar.collapsed .sidebar-menu span {
            display: none;
        }
        
        .sidebar.collapsed .sidebar-menu a {
            justify-content: center;
            padding: 12px 0;
            border-radius: 0;
        }
        
        .sidebar.collapsed .sidebar-menu a i {
            margin-right: 0;
        }
        
        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: all 0.3s ease;
        }
        
        .main-content.expanded {
            margin-left: var(--sidebar-collapsed);
        }
        
        /* Top Navbar */
        .top-navbar {
            background: var(--card-bg);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .toggle-sidebar {
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 1.2rem;
            cursor: pointer;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
        
        /* Dashboard Cards */
        .dashboard-card {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 20px;
            border: none;
            transition: all 0.3s ease;
        }
        
        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
        }
        
        /* Table Styles */
        .data-table {
            background: var(--card-bg);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }
        
        .table th {
            background: var(--primary-dark);
            color: var(--primary-accent);
            border: none;
            padding: 15px;
            font-weight: 600;
        }
        
        .table td {
            padding: 15px;
            border-color: var(--border-light);
            vertical-align: middle;
        }
        
        .table-hover tbody tr:hover {
            background-color: rgba(212, 175, 55, 0.05);
        }
        
        /* Buttons */
        .btn-primary {
            background: var(--primary-accent);
            border: none;
            color: var(--primary-dark);
            font-weight: 600;
            padding: 10px 20px;
            border-radius: 8px;
        }
        
        .btn-primary:hover {
            background: #c19d2f;
            color: var(--primary-dark);
        }
        
        .btn-outline-primary {
            border: 1px solid var(--primary-accent);
            color: var(--primary-accent);
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 8px;
        }
        
        .btn-outline-primary:hover {
            background: var(--primary-accent);
            color: var(--primary-dark);
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 0.875rem;
        }
        
        /* Badges */
        .badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-weight: 600;
        }
        
        .badge-image { background: rgba(13, 110, 253, 0.1); color: #0d6efd; }
        .badge-audio { background: rgba(111, 66, 193, 0.1); color: #6f42c1; }
        .badge-video { background: rgba(32, 201, 151, 0.1); color: #20c997; }
        .badge-document { background: rgba(253, 126, 20, 0.1); color: #fd7e14; }
        .badge-other { background: rgba(108, 117, 125, 0.1); color: #6c757d; }
        
        /* Form Styles */
        .form-control, .form-select {
            background: var(--card-bg);
            border: 1px solid var(--border-light);
            color: var(--text-secondary);
            border-radius: 8px;
            padding: 10px 15px;
        }
        
        .form-control:focus, .form-select:focus {
            background: var(--card-bg);
            border-color: var(--primary-accent);
            color: var(--text-secondary);
            box-shadow: 0 0 0 0.2rem rgba(212, 175, 55, 0.25);
        }
        
        .form-label {
            color: var(--text-primary);
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        /* Modal Styles */
        .modal-content {
            background: var(--card-bg);
            border-radius: 15px;
            border: none;
        }
        
        .modal-header {
            border-bottom: 1px solid var(--border-light);
            padding: 20px;
        }
        
        .modal-title {
            color: var(--text-primary);
            font-weight: 700;
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .modal-footer {
            border-top: 1px solid var(--border-light);
            padding: 15px 20px;
        }
        
        /* Search and Filter */
        .search-filter-container {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 20px;
        }
        
        /* Upload Area */
        .upload-area {
            border: 2px dashed var(--border-light);
            border-radius: 15px;
            padding: 40px 20px;
            text-align: center;
            transition: all 0.3s ease;
            background: var(--card-bg);
            cursor: pointer;
        }
        
        .upload-area:hover {
            border-color: var(--primary-accent);
            background: rgba(212, 175, 55, 0.05);
        }
        
        .upload-area.dragover {
            border-color: var(--primary-accent);
            background: rgba(212, 175, 55, 0.1);
            transform: scale(1.02);
        }
        
        .upload-icon {
            font-size: 3rem;
            color: var(--primary-accent);
            margin-bottom: 15px;
        }
        
        /* File Type Icons */
        .file-type-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            margin-right: 12px;
        }
        
        .file-image { background: rgba(13, 110, 253, 0.1); color: #0d6efd; }
        .file-audio { background: rgba(111, 66, 193, 0.1); color: #6f42c1; }
        .file-video { background: rgba(32, 201, 151, 0.1); color: #20c997; }
        .file-document { background: rgba(253, 126, 20, 0.1); color: #fd7e14; }
        .file-other { background: rgba(108, 117, 125, 0.1); color: #6c757d; }
        
        /* Progress Bars */
        .upload-progress {
            margin-top: 10px;
        }
        
        .progress {
            height: 6px;
            border-radius: 3px;
            background: var(--border-light);
        }
        
        .progress-bar {
            background: var(--primary-accent);
            border-radius: 3px;
        }
        
        /* Storage Usage */
        .storage-usage {
            margin-top: 20px;
        }
        
        .usage-bar {
            height: 8px;
            background: var(--border-light);
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 10px;
        }
        
        .usage-fill {
            height: 100%;
            background: var(--primary-accent);
            border-radius: 4px;
        }
        
        /* File Grid */
        .file-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .file-card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 15px;
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid var(--border-light);
        }
        
        .file-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .file-card img {
            width: 100%;
            height: 120px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: var(--sidebar-collapsed);
            }
            
            .sidebar .sidebar-menu span {
                display: none;
            }
            
            .sidebar .sidebar-menu a {
                justify-content: center;
                padding: 12px 0;
                border-radius: 0;
            }
            
            .sidebar .sidebar-menu a i {
                margin-right: 0;
            }
            
            .main-content {
                margin-left: var(--sidebar-collapsed);
            }
            
            .file-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.mobile-open {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .top-navbar {
                padding: 10px 15px;
            }
            
            .file-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3>DFM Admin</h3>
            <button class="toggle-sidebar d-none d-md-block" id="toggleSidebar">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li><a href="Admin Dashboard.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
                <li><a href="Manage News.html"><i class="fas fa-newspaper"></i> <span>Manage News</span></a></li>
                <li><a href="Manage Articles.html"><i class="fas fa-file-alt"></i> <span>Manage Articles</span></a></li>
                <li><a href="Manage Economy.html"><i class="fas fa-chart-line"></i> <span>Manage Economy Posts</span></a></li>
                <li><a href="Manage Finance.html"><i class="fas fa-coins"></i> <span>Manage Finance Posts</span></a></li>
                <li><a href="Manage Emissions.html"><i class="fas fa-broadcast-tower"></i> <span>Manage Emissions</span></a></li>
                <li><a href="Media Uploads.html" class="active"><i class="fas fa-upload"></i> <span>Media Uploads</span></a></li>
                <li><a href="settings.html"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
                <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <!-- Top Navbar -->
        <div class="top-navbar">
            <div class="d-flex align-items-center">
                <button class="toggle-sidebar d-md-none me-3" id="mobileToggleSidebar">
                    <i class="fas fa-bars"></i>
                </button>
                <h4 class="mb-0">Media Uploads</h4>
            </div>
            <div class="d-flex align-items-center">
                <!-- Theme Toggle Button -->
                <div class="theme-toggle me-3" id="themeToggle">
                    <i class="fas fa-sun"></i>
                    <i class="fas fa-moon"></i>
                    <div class="theme-toggle-handle"></div>
                </div>
                
                <!-- User Info -->
                <div class="user-info">
                    <img src="https://ui-avatars.com/api/?name=Admin+User&background=D4AF37&color=1a1814" alt="Admin User">
                    <div>
                        <div class="fw-bold">Admin User</div>
                        <small class="text-muted">Media Manager</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Storage Overview Cards -->
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="dashboard-card stat-card text-center">
                    <i class="fas fa-images fa-2x mb-3" style="color: var(--primary-accent);"></i>
                    <h3>1,248</h3>
                    <p>Total Files</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="dashboard-card stat-card text-center">
                    <i class="fas fa-hdd fa-2x mb-3" style="color: var(--primary-accent);"></i>
                    <h3>4.2 GB</h3>
                    <p>Storage Used</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="dashboard-card stat-card text-center">
                    <i class="fas fa-file-image fa-2x mb-3" style="color: var(--primary-accent);"></i>
                    <h3>856</h3>
                    <p>Images</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="dashboard-card stat-card text-center">
                    <i class="fas fa-file-audio fa-2x mb-3" style="color: var(--primary-accent);"></i>
                    <h3>392</h3>
                    <p>Audio Files</p>
                </div>
            </div>
        </div>

        <!-- Storage Usage -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="dashboard-card">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5>Storage Usage</h5>
                        <span class="text-muted">65% of 10GB used</span>
                    </div>
                    <div class="storage-usage">
                        <div class="usage-bar">
                            <div class="usage-fill" style="width: 65%"></div>
                        </div>
                        <div class="row text-center">
                            <div class="col">
                                <div class="fw-bold">4.2 GB</div>
                                <small class="text-muted">Used</small>
                            </div>
                            <div class="col">
                                <div class="fw-bold">5.8 GB</div>
                                <small class="text-muted">Available</small>
                            </div>
                            <div class="col">
                                <div class="fw-bold">10 GB</div>
                                <small class="text-muted">Total</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Upload Section -->
        <div class="dashboard-card">
            <h5 class="mb-4">Upload New Media</h5>
            <div class="upload-area" id="uploadArea">
                <div class="upload-icon">
                    <i class="fas fa-cloud-upload-alt"></i>
                </div>
                <h5>Drag & Drop Files Here</h5>
                <p class="text-muted mb-3">or click to browse files</p>
                <button class="btn btn-primary">
                    <i class="fas fa-folder-open me-2"></i> Browse Files
                </button>
                <input type="file" id="fileInput" multiple style="display: none;" accept="image/*,audio/*,video/*,.pdf,.doc,.docx,.xls,.xlsx">
            </div>
            
            <!-- Upload Progress -->
            <div class="upload-progress" id="uploadProgress" style="display: none;">
                <div class="d-flex justify-content-between mb-2">
                    <span>Uploading files...</span>
                    <span id="progressText">0%</span>
                </div>
                <div class="progress">
                    <div class="progress-bar" id="progressBar" style="width: 0%"></div>
                </div>
            </div>
        </div>

        <!-- Search and Filter Section -->
        <div class="search-filter-container">
            <div class="row g-3">
                <div class="col-md-4">
                    <div class="input-group">
                        <span class="input-group-text bg-transparent border-end-0">
                            <i class="fas fa-search"></i>
                        </span>
                        <input type="text" class="form-control border-start-0" placeholder="Search media files...">
                    </div>
                </div>
                <div class="col-md-3">
                    <select class="form-select">
                        <option selected>All File Types</option>
                        <option>Images</option>
                        <option>Audio</option>
                        <option>Video</option>
                        <option>Documents</option>
                        <option>Other</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select class="form-select">
                        <option selected>All Categories</option>
                        <option>News</option>
                        <option>Articles</option>
                        <option>Economy</option>
                        <option>Finance</option>
                        <option>Emissions</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <div class="d-flex gap-2">
                        <button class="btn btn-outline-primary flex-fill">
                            <i class="fas fa-filter me-2"></i> Filter
                        </button>
                        <button class="btn btn-outline-primary">
                            <i class="fas fa-sync-alt"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- View Toggle -->
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h5>Media Library</h5>
            <div class="btn-group" role="group">
                <button type="button" class="btn btn-outline-primary active" id="tableViewBtn">
                    <i class="fas fa-list"></i>
                </button>
                <button type="button" class="btn btn-outline-primary" id="gridViewBtn">
                    <i class="fas fa-th"></i>
                </button>
            </div>
        </div>

        <!-- Media Files Table View -->
        <div class="dashboard-card" id="tableView">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>File Name</th>
                            <th>Type</th>
                            <th>Category</th>
                            <th>Size</th>
                            <th>Uploaded</th>
                            <th>Used In</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="file-type-icon file-image">
                                        <i class="fas fa-image"></i>
                                    </div>
                                    <div>
                                        <div class="fw-bold">economic-growth-chart.jpg</div>
                                        <small class="text-muted">Featured image for economic article</small>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge badge-image">Image</span></td>
                            <td>Economy</td>
                            <td>2.4 MB</td>
                            <td>2025-04-15</td>
                            <td>3 articles</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editFileModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-download"></i></button>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="file-type-icon file-audio">
                                        <i class="fas fa-music"></i>
                                    </div>
                                    <div>
                                        <div class="fw-bold">economic-debate-0415.mp3</div>
                                        <small class="text-muted">Audio recording of live debate</small>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge badge-audio">Audio</span></td>
                            <td>Emissions</td>
                            <td>45.2 MB</td>
                            <td>2025-04-15</td>
                            <td>1 emission</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editFileModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-download"></i></button>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="file-type-icon file-document">
                                        <i class="fas fa-file-pdf"></i>
                                    </div>
                                    <div>
                                        <div class="fw-bold">q2-financial-report.pdf</div>
                                        <small class="text-muted">Quarterly financial analysis</small>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge badge-document">Document</span></td>
                            <td>Finance</td>
                            <td>3.1 MB</td>
                            <td>2025-04-14</td>
                            <td>2 posts</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editFileModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-download"></i></button>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="file-type-icon file-video">
                                        <i class="fas fa-video"></i>
                                    </div>
                                    <div>
                                        <div class="fw-bold">banking-interview.mp4</div>
                                        <small class="text-muted">Video interview with bank CEO</small>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge badge-video">Video</span></td>
                            <td>Finance</td>
                            <td>156.7 MB</td>
                            <td>2025-04-13</td>
                            <td>1 article</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editFileModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-download"></i></button>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="file-type-icon file-image">
                                        <i class="fas fa-image"></i>
                                    </div>
                                    <div>
                                        <div class="fw-bold">agriculture-innovation.png</div>
                                        <small class="text-muted">Modern farming techniques</small>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge badge-image">Image</span></td>
                            <td>Economy</td>
                            <td>1.8 MB</td>
                            <td>2025-04-12</td>
                            <td>1 article</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editFileModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-download"></i></button>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <nav aria-label="Media files pagination">
                <ul class="pagination justify-content-center mt-4">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Media Files Grid View -->
        <div class="dashboard-card" id="gridView" style="display: none;">
            <div class="file-grid">
                <div class="file-card">
                    <img src="https://images.unsplash.com/photo-1589829545856-d10d557cf95f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Economic Chart">
                    <div class="fw-bold mt-2">economic-growth-chart.jpg</div>
                    <small class="text-muted">2.4 MB</small>
                    <div class="mt-2">
                        <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-download"></i></button>
                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                    </div>
                </div>
                <div class="file-card">
                    <div class="file-type-icon file-audio mx-auto mb-3">
                        <i class="fas fa-music fa-2x"></i>
                    </div>
                    <div class="fw-bold mt-2">economic-debate-0415.mp3</div>
                    <small class="text-muted">45.2 MB</small>
                    <div class="mt-2">
                        <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-download"></i></button>
                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                    </div>
                </div>
                <div class="file-card">
                    <div class="file-type-icon file-document mx-auto mb-3">
                        <i class="fas fa-file-pdf fa-2x"></i>
                    </div>
                    <div class="fw-bold mt-2">q2-financial-report.pdf</div>
                    <small class="text-muted">3.1 MB</small>
                    <div class="mt-2">
                        <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-download"></i></button>
                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                    </div>
                </div>
                <div class="file-card">
                    <div class="file-type-icon file-video mx-auto mb-3">
                        <i class="fas fa-video fa-2x"></i>
                    </div>
                    <div class="fw-bold mt-2">banking-interview.mp4</div>
                    <small class="text-muted">156.7 MB</small>
                    <div class="mt-2">
                        <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-download"></i></button>
                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                    </div>
                </div>
            </div>
            
            <!-- Pagination -->
            <nav aria-label="Media files pagination">
                <ul class="pagination justify-content-center mt-4">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Edit File Modal -->
    <div class="modal fade" id="editFileModal" tabindex="-1" aria-labelledby="editFileModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editFileModalLabel">Edit File Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editFileForm">
                        <div class="mb-3">
                            <label for="fileName" class="form-label">File Name</label>
                            <input type="text" class="form-control" id="fileName" value="economic-growth-chart.jpg" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="fileDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="fileDescription" rows="3">Featured image for economic growth article showing Q2 2025 projections</textarea>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="fileCategory" class="form-label">Category</label>
                                <select class="form-select" id="fileCategory" required>
                                    <option value="news">News</option>
                                    <option value="articles">Articles</option>
                                    <option value="economy" selected>Economy</option>
                                    <option value="finance">Finance</option>
                                    <option value="emissions">Emissions</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="fileTags" class="form-label">Tags</label>
                                <input type="text" class="form-control" id="fileTags" value="economy, growth, chart, 2025">
                            </div>
                        </div>
                        
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="fileFeatured" checked>
                            <label class="form-check-label" for="fileFeatured">
                                Featured file (appears in media gallery)
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="editFileForm" class="btn btn-primary">Update File</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Theme toggle functionality
        const themeToggle = document.getElementById('themeToggle');
        const body = document.body;
        
        // Check for saved theme preference
        const savedTheme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        
        // Apply the saved theme
        if (savedTheme === 'dark') {
            body.setAttribute('data-theme', 'dark');
        } else {
            body.removeAttribute('data-theme');
        }
        
        // Toggle theme function
        function toggleTheme() {
            if (body.getAttribute('data-theme') === 'dark') {
                body.removeAttribute('data-theme');
                localStorage.setItem('theme', 'light');
            } else {
                body.setAttribute('data-theme', 'dark');
                localStorage.setItem('theme', 'dark');
            }
        }
        
        // Add event listener to theme toggle button
        themeToggle.addEventListener('click', toggleTheme);
        
        // Sidebar toggle functionality
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');
        const toggleSidebar = document.getElementById('toggleSidebar');
        const mobileToggleSidebar = document.getElementById('mobileToggleSidebar');
        
        function toggleSidebarState() {
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        }
        
        function toggleMobileSidebar() {
            sidebar.classList.toggle('mobile-open');
        }
        
        toggleSidebar.addEventListener('click', toggleSidebarState);
        mobileToggleSidebar.addEventListener('click', toggleMobileSidebar);
        
        // View toggle functionality
        const tableViewBtn = document.getElementById('tableViewBtn');
        const gridViewBtn = document.getElementById('gridViewBtn');
        const tableView = document.getElementById('tableView');
        const gridView = document.getElementById('gridView');
        
        tableViewBtn.addEventListener('click', function() {
            tableView.style.display = 'block';
            gridView.style.display = 'none';
            tableViewBtn.classList.add('active');
            gridViewBtn.classList.remove('active');
        });
        
        gridViewBtn.addEventListener('click', function() {
            tableView.style.display = 'none';
            gridView.style.display = 'block';
            tableViewBtn.classList.remove('active');
            gridViewBtn.classList.add('active');
        });
        
        // Upload functionality
        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');
        const uploadProgress = document.getElementById('uploadProgress');
        const progressBar = document.getElementById('progressBar');
        const progressText = document.getElementById('progressText');
        
        // Click to upload
        uploadArea.addEventListener('click', function() {
            fileInput.click();
        });
        
        // Drag and drop functionality
        uploadArea.addEventListener('dragover', function(e) {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });
        
        uploadArea.addEventListener('dragleave', function() {
            uploadArea.classList.remove('dragover');
        });
        
        uploadArea.addEventListener('drop', function(e) {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            handleFiles(e.dataTransfer.files);
        });
        
        // File input change
        fileInput.addEventListener('change', function() {
            handleFiles(this.files);
        });
        
        function handleFiles(files) {
            if (files.length > 0) {
                // Show progress bar
                uploadProgress.style.display = 'block';
                
                // Simulate upload progress
                let progress = 0;
                const interval = setInterval(() => {
                    progress += 5;
                    progressBar.style.width = progress + '%';
                    progressText.textContent = progress + '%';
                    
                    if (progress >= 100) {
                        clearInterval(interval);
                        setTimeout(() => {
                            uploadProgress.style.display = 'none';
                            progressBar.style.width = '0%';
                            progressText.textContent = '0%';
                            alert('Files uploaded successfully!');
                        }, 500);
                    }
                }, 100);
            }
        }
        
        // Form handling
        document.getElementById('editFileForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('File details updated successfully!');
            const modal = bootstrap.Modal.getInstance(document.getElementById('editFileModal'));
            modal.hide();
        });
    </script>
</body>
</html>