<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - DFM Media Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-dark: #1a1814;
            --primary-accent: #D4AF37;
            --secondary-dark: #2d2b24;
            --light-bg: #F8F5F0;
            --card-bg: #ffffff;
            --text-primary: #1a1814;
            --text-secondary: #333333;
            --border-light: #e5e7eb;
            --sidebar-width: 250px;
            --sidebar-collapsed: 70px;
        }
        
        [data-theme="dark"] {
            --light-bg: #121212;
            --card-bg: #1a1a1a;
            --text-primary: #D4AF37;
            --text-secondary: #ffffff;
            --border-light: #333333;
        }
        
        * {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        body { 
            font-family: 'Inter', sans-serif; 
            background: var(--light-bg);
            color: var(--text-secondary);
            line-height: 1.7;
        }
        
        /* Theme Toggle */
        .theme-toggle {
            position: relative;
            width: 50px;
            height: 26px;
            background: var(--secondary-dark);
            border-radius: 50px;
            cursor: pointer;
            display: flex;
            align-items: center;
            padding: 3px;
            margin-left: 15px;
        }
        
        .theme-toggle-handle {
            position: absolute;
            width: 20px;
            height: 20px;
            background: var(--primary-accent);
            border-radius: 50%;
            transition: all 0.3s ease;
        }
        
        [data-theme="dark"] .theme-toggle-handle {
            transform: translateX(24px);
        }
        
        .theme-toggle i {
            font-size: 12px;
            z-index: 1;
            color: var(--primary-dark);
        }
        
        .theme-toggle .fa-sun {
            margin-right: auto;
            padding-left: 4px;
        }
        
        .theme-toggle .fa-moon {
            margin-left: auto;
            padding-right: 4px;
        }
        
        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: var(--sidebar-width);
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary-dark) 100%);
            color: white;
            z-index: 1000;
            box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            overflow-y: auto;
        }
        
        .sidebar.collapsed {
            width: var(--sidebar-collapsed);
        }
        
        .sidebar-header {
            padding: 20px 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .sidebar-header h3 {
            font-weight: 800;
            font-size: 1.5rem;
            margin: 0;
            background: linear-gradient(90deg, var(--primary-accent), #fff 80%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .sidebar-menu {
            padding: 15px 0;
        }
        
        .sidebar-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            border-radius: 0 25px 25px 0;
            transition: all 0.3s ease;
        }
        
        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: rgba(212, 175, 55, 0.2);
            color: var(--primary-accent);
            padding-left: 25px;
        }
        
        .sidebar-menu a i {
            margin-right: 10px;
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }
        
        .sidebar.collapsed .sidebar-menu span {
            display: none;
        }
        
        .sidebar.collapsed .sidebar-menu a {
            justify-content: center;
            padding: 12px 0;
            border-radius: 0;
        }
        
        .sidebar.collapsed .sidebar-menu a i {
            margin-right: 0;
        }
        
        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: all 0.3s ease;
        }
        
        .main-content.expanded {
            margin-left: var(--sidebar-collapsed);
        }
        
        /* Top Navbar */
        .top-navbar {
            background: var(--card-bg);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .toggle-sidebar {
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 1.2rem;
            cursor: pointer;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
        
        /* Dashboard Cards */
        .dashboard-card {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 20px;
            border: none;
            transition: all 0.3s ease;
        }
        
        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
        }
        
        /* Settings Navigation */
        .settings-nav {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 0;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 20px;
            overflow: hidden;
        }
        
        .settings-nav .nav-link {
            padding: 15px 20px;
            color: var(--text-secondary);
            border-bottom: 1px solid var(--border-light);
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
        }
        
        .settings-nav .nav-link:last-child {
            border-bottom: none;
        }
        
        .settings-nav .nav-link:hover,
        .settings-nav .nav-link.active {
            background: rgba(212, 175, 55, 0.1);
            color: var(--primary-accent);
            padding-left: 25px;
        }
        
        .settings-nav .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Form Styles */
        .form-control, .form-select {
            background: var(--card-bg);
            border: 1px solid var(--border-light);
            color: var(--text-secondary);
            border-radius: 8px;
            padding: 10px 15px;
        }
        
        .form-control:focus, .form-select:focus {
            background: var(--card-bg);
            border-color: var(--primary-accent);
            color: var(--text-secondary);
            box-shadow: 0 0 0 0.2rem rgba(212, 175, 55, 0.25);
        }
        
        .form-label {
            color: var(--text-primary);
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        /* Toggle Switch */
        .form-check-input:checked {
            background-color: var(--primary-accent);
            border-color: var(--primary-accent);
        }
        
        /* Settings Sections */
        .settings-section {
            display: none;
        }
        
        .settings-section.active {
            display: block;
        }
        
        /* API Keys */
        .api-key {
            background: var(--light-bg);
            border: 1px solid var(--border-light);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
        }
        
        .api-key .key-value {
            font-family: monospace;
            background: var(--card-bg);
            padding: 8px 12px;
            border-radius: 4px;
            border: 1px solid var(--border-light);
            margin-bottom: 10px;
        }
        
        /* Danger Zone */
        .danger-zone {
            border: 2px solid #dc3545;
            border-radius: 10px;
            padding: 20px;
            background: rgba(220, 53, 69, 0.05);
        }
        
        /* Backup Cards */
        .backup-card {
            background: var(--card-bg);
            border: 1px solid var(--border-light);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .backup-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .backup-icon {
            font-size: 2.5rem;
            color: var(--primary-accent);
            margin-bottom: 15px;
        }
        
        /* System Status */
        .status-indicator {
            display: inline-flex;
            align-items: center;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
        }
        
        .status-online {
            background: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }
        
        .status-offline {
            background: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }
        
        .status-warning {
            background: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: var(--sidebar-collapsed);
            }
            
            .sidebar .sidebar-menu span {
                display: none;
            }
            
            .sidebar .sidebar-menu a {
                justify-content: center;
                padding: 12px 0;
                border-radius: 0;
            }
            
            .sidebar .sidebar-menu a i {
                margin-right: 0;
            }
            
            .main-content {
                margin-left: var(--sidebar-collapsed);
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.mobile-open {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .top-navbar {
                padding: 10px 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3>DFM Admin</h3>
            <button class="toggle-sidebar d-none d-md-block" id="toggleSidebar">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
                <li><a href="Manage News.html"><i class="fas fa-newspaper"></i> <span>Manage News</span></a></li>
                <li><a href="Manage Articles.html"><i class="fas fa-file-alt"></i> <span>Manage Articles</span></a></li>
                <li><a href="Manage Economy Posts.html"><i class="fas fa-chart-line"></i> <span>Manage Economy Posts</span></a></li>
                <li><a href="Manage Finance Posts.html"><i class="fas fa-coins"></i> <span>Manage Finance Posts</span></a></li>
                <li><a href="Manage Emissions.html"><i class="fas fa-broadcast-tower"></i> <span>Manage Emissions</span></a></li>
                <li><a href="Media Uploads.html"><i class="fas fa-upload"></i> <span>Media Uploads</span></a></li>
                <li><a href="Settings.html" class="active"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
                <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <!-- Top Navbar -->
        <div class="top-navbar">
            <div class="d-flex align-items-center">
                <button class="toggle-sidebar d-md-none me-3" id="mobileToggleSidebar">
                    <i class="fas fa-bars"></i>
                </button>
                <h4 class="mb-0">Settings</h4>
            </div>
            <div class="d-flex align-items-center">
                <!-- Theme Toggle Button -->
                <div class="theme-toggle me-3" id="themeToggle">
                    <i class="fas fa-sun"></i>
                    <i class="fas fa-moon"></i>
                    <div class="theme-toggle-handle"></div>
                </div>
                
                <!-- User Info -->
                <div class="user-info">
                    <img src="https://ui-avatars.com/api/?name=Admin+User&background=D4AF37&color=1a1814" alt="Admin User">
                    <div>
                        <div class="fw-bold">Admin User</div>
                        <small class="text-muted">System Administrator</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Settings Navigation -->
            <div class="col-md-3">
                <div class="settings-nav">
                    <a href="#" class="nav-link active" data-section="general">
                        <i class="fas fa-cog"></i> General Settings
                    </a>
                    <a href="#" class="nav-link" data-section="users">
                        <i class="fas fa-users"></i> User Management
                    </a>
                    <a href="#" class="nav-link" data-section="notifications">
                        <i class="fas fa-bell"></i> Notifications
                    </a>
                    <a href="#" class="nav-link" data-section="api">
                        <i class="fas fa-key"></i> API Settings
                    </a>
                    <a href="#" class="nav-link" data-section="backup">
                        <i class="fas fa-database"></i> Backup & Restore
                    </a>
                    <a href="#" class="nav-link" data-section="security">
                        <i class="fas fa-shield-alt"></i> Security
                    </a>
                    <a href="#" class="nav-link" data-section="system">
                        <i class="fas fa-server"></i> System Info
                    </a>
                </div>
            </div>

            <!-- Settings Content -->
            <div class="col-md-9">
                <!-- General Settings -->
                <div class="settings-section active" id="general">
                    <div class="dashboard-card">
                        <h5 class="mb-4">General Settings</h5>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="siteName" class="form-label">Site Name</label>
                                <input type="text" class="form-control" id="siteName" value="DFM Media">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="siteUrl" class="form-label">Site URL</label>
                                <input type="url" class="form-control" id="siteUrl" value="https://dfmmedia.cm">
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="adminEmail" class="form-label">Admin Email</label>
                                <input type="email" class="form-control" id="adminEmail" value="admin@dfmmedia.cm">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="timezone" class="form-label">Timezone</label>
                                <select class="form-select" id="timezone">
                                    <option value="Africa/Douala" selected>Africa/Douala (WAT)</option>
                                    <option value="UTC">UTC</option>
                                    <option value="Europe/Paris">Europe/Paris</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="siteDescription" class="form-label">Site Description</label>
                            <textarea class="form-control" id="siteDescription" rows="3">DFM Media - Your reliable source for economic, political and social news in Cameroon and Africa.</textarea>
                        </div>
                        
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="maintenanceMode" checked>
                            <label class="form-check-label" for="maintenanceMode">
                                Maintenance Mode
                            </label>
                        </div>
                        
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="userRegistration">
                            <label class="form-check-label" for="userRegistration">
                                Allow User Registration
                            </label>
                        </div>
                        
                        <button class="btn btn-primary">Save General Settings</button>
                    </div>
                </div>

                <!-- User Management -->
                <div class="settings-section" id="users">
                    <div class="dashboard-card">
                        <h5 class="mb-4">User Management</h5>
                        
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h6>Administrators</h6>
                            <button class="btn btn-primary btn-sm">
                                <i class="fas fa-plus me-2"></i> Add Admin
                            </button>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>User</th>
                                        <th>Role</th>
                                        <th>Last Login</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://ui-avatars.com/api/?name=Admin+User&background=D4AF37&color=1a1814" alt="Admin User" class="rounded-circle me-2" width="32" height="32">
                                                <div>
                                                    <div class="fw-bold">Admin User</div>
                                                    <small class="text-muted">admin@dfmmedia.cm</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Super Admin</td>
                                        <td>Today, 09:15</td>
                                        <td><span class="status-indicator status-online">Online</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://ui-avatars.com/api/?name=Sarah+Johnson&background=0d6efd&color=ffffff" alt="Sarah Johnson" class="rounded-circle me-2" width="32" height="32">
                                                <div>
                                                    <div class="fw-bold">Sarah Johnson</div>
                                                    <small class="text-muted">sarah@dfmmedia.cm</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Content Manager</td>
                                        <td>Yesterday, 14:30</td>
                                        <td><span class="status-indicator status-offline">Offline</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="mt-4">
                            <h6 class="mb-3">Role Permissions</h6>
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Permission</th>
                                            <th>Super Admin</th>
                                            <th>Content Manager</th>
                                            <th>Editor</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Manage News</td>
                                            <td><i class="fas fa-check text-success"></i></td>
                                            <td><i class="fas fa-check text-success"></i></td>
                                            <td><i class="fas fa-times text-danger"></i></td>
                                        </tr>
                                        <tr>
                                            <td>Manage Articles</td>
                                            <td><i class="fas fa-check text-success"></i></td>
                                            <td><i class="fas fa-check text-success"></i></td>
                                            <td><i class="fas fa-check text-success"></i></td>
                                        </tr>
                                        <tr>
                                            <td>Manage Users</td>
                                            <td><i class="fas fa-check text-success"></i></td>
                                            <td><i class="fas fa-times text-danger"></i></td>
                                            <td><i class="fas fa-times text-danger"></i></td>
                                        </tr>
                                        <tr>
                                            <td>System Settings</td>
                                            <td><i class="fas fa-check text-success"></i></td>
                                            <td><i class="fas fa-times text-danger"></i></td>
                                            <td><i class="fas fa-times text-danger"></i></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Notifications -->
                <div class="settings-section" id="notifications">
                    <div class="dashboard-card">
                        <h5 class="mb-4">Notification Settings</h5>
                        
                        <div class="mb-4">
                            <h6 class="mb-3">Email Notifications</h6>
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="emailNews" checked>
                                <label class="form-check-label" for="emailNews">
                                    New article publications
                                </label>
                            </div>
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="emailComments" checked>
                                <label class="form-check-label" for="emailComments">
                                    New comments on articles
                                </label>
                            </div>
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="emailSystem">
                                <label class="form-check-label" for="emailSystem">
                                    System alerts and updates
                                </label>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <h6 class="mb-3">Push Notifications</h6>
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="pushBreaking" checked>
                                <label class="form-check-label" for="pushBreaking">
                                    Breaking news alerts
                                </label>
                            </div>
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="pushLive">
                                <label class="form-check-label" for="pushLive">
                                    Live emission notifications
                                </label>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <h6 class="mb-3">SMS Notifications</h6>
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="smsEmergency">
                                <label class="form-check-label" for="smsEmergency">
                                    Emergency alerts only
                                </label>
                            </div>
                        </div>
                        
                        <button class="btn btn-primary">Save Notification Settings</button>
                    </div>
                </div>

                <!-- API Settings -->
                <div class="settings-section" id="api">
                    <div class="dashboard-card">
                        <h5 class="mb-4">API Settings</h5>
                        
                        <div class="mb-4">
                            <h6 class="mb-3">API Keys</h6>
                            <div class="api-key">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <strong>News API Key</strong>
                                    <span class="status-indicator status-online">Active</span>
                                </div>
                                <div class="key-value">sk_live_xyz123abc456def789ghi012jkl345mno</div>
                                <div class="d-flex gap-2">
                                    <button class="btn btn-sm btn-outline-primary">Regenerate</button>
                                    <button class="btn btn-sm btn-outline-primary">Copy</button>
                                    <button class="btn btn-sm btn-outline-danger">Revoke</button>
                                </div>
                            </div>
                            
                            <div class="api-key">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <strong>Analytics API Key</strong>
                                    <span class="status-indicator status-online">Active</span>
                                </div>
                                <div class="key-value">sk_analytics_789xyz123abc456def012ghi345jkl</div>
                                <div class="d-flex gap-2">
                                    <button class="btn btn-sm btn-outline-primary">Regenerate</button>
                                    <button class="btn btn-sm btn-outline-primary">Copy</button>
                                    <button class="btn btn-sm btn-outline-danger">Revoke</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <h6 class="mb-3">API Rate Limits</h6>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="rateLimit" class="form-label">Requests per Minute</label>
                                    <input type="number" class="form-control" id="rateLimit" value="1000">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="burstLimit" class="form-label">Burst Limit</label>
                                    <input type="number" class="form-control" id="burstLimit" value="100">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="apiLogging" checked>
                            <label class="form-check-label" for="apiLogging">
                                Enable API request logging
                            </label>
                        </div>
                        
                        <button class="btn btn-primary">Save API Settings</button>
                    </div>
                </div>

                <!-- Backup & Restore -->
                <div class="settings-section" id="backup">
                    <div class="dashboard-card">
                        <h5 class="mb-4">Backup & Restore</h5>
                        
                        <div class="row mb-4">
                            <div class="col-md-4 mb-3">
                                <div class="backup-card">
                                    <div class="backup-icon">
                                        <i class="fas fa-download"></i>
                                    </div>
                                    <h6>Database Backup</h6>
                                    <p class="text-muted small">Backup your entire database</p>
                                    <button class="btn btn-primary btn-sm">Create Backup</button>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="backup-card">
                                    <div class="backup-icon">
                                        <i class="fas fa-file-export"></i>
                                    </div>
                                    <h6>Export Content</h6>
                                    <p class="text-muted small">Export articles and media data</p>
                                    <button class="btn btn-outline-primary btn-sm">Export Data</button>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="backup-card">
                                    <div class="backup-icon">
                                        <i class="fas fa-cloud-upload-alt"></i>
                                    </div>
                                    <h6>Restore</h6>
                                    <p class="text-muted small">Restore from backup file</p>
                                    <button class="btn btn-outline-primary btn-sm">Restore Data</button>
                                </div>
                            </div>
                        </div>
                        
                        <h6 class="mb-3">Recent Backups</h6>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Backup Name</th>
                                        <th>Date</th>
                                        <th>Size</th>
                                        <th>Type</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>backup_20250415.sql</td>
                                        <td>Apr 15, 2025 02:00</td>
                                        <td>45.2 MB</td>
                                        <td>Database</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-download"></i></button>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>backup_20250414.sql</td>
                                        <td>Apr 14, 2025 02:00</td>
                                        <td>44.8 MB</td>
                                        <td>Database</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-download"></i></button>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="form-check form-switch mt-3">
                            <input class="form-check-input" type="checkbox" id="autoBackup" checked>
                            <label class="form-check-label" for="autoBackup">
                                Automatic daily backups at 02:00 AM
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Security -->
                <div class="settings-section" id="security">
                    <div class="dashboard-card">
                        <h5 class="mb-4">Security Settings</h5>
                        
                        <div class="mb-4">
                            <h6 class="mb-3">Password Policy</h6>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="minPasswordLength" class="form-label">Minimum Password Length</label>
                                    <input type="number" class="form-control" id="minPasswordLength" value="8">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="passwordExpiry" class="form-label">Password Expiry (days)</label>
                                    <input type="number" class="form-control" id="passwordExpiry" value="90">
                                </div>
                            </div>
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="requireSpecialChar" checked>
                                <label class="form-check-label" for="requireSpecialChar">
                                    Require special characters
                                </label>
                            </div>
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="requireNumbers" checked>
                                <label class="form-check-label" for="requireNumbers">
                                    Require numbers
                                </label>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <h6 class="mb-3">Two-Factor Authentication</h6>
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="enable2FA">
                                <label class="form-check-label" for="enable2FA">
                                    Enable 2FA for all administrators
                                </label>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <h6 class="mb-3">Login Security</h6>
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="loginAlerts" checked>
                                <label class="form-check-label" for="loginAlerts">
                                    Email alerts for new logins
                                </label>
                            </div>
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="failedLockout" checked>
                                <label class="form-check-label" for="failedLockout">
                                    Account lockout after 5 failed attempts
                                </label>
                            </div>
                        </div>
                        
                        <div class="danger-zone mt-4">
                            <h6 class="text-danger mb-3">Danger Zone</h6>
                            <p class="text-muted mb-3">These actions are irreversible. Please be cautious.</p>
                            <div class="d-flex gap-2">
                                <button class="btn btn-outline-danger">Clear All Logs</button>
                                <button class="btn btn-outline-danger">Reset All Settings</button>
                                <button class="btn btn-danger">Delete All Data</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- System Info -->
                <div class="settings-section" id="system">
                    <div class="dashboard-card">
                        <h5 class="mb-4">System Information</h5>
                        
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <h6 class="mb-3">Server Information</h6>
                                <table class="table table-sm">
                                    <tr>
                                        <td><strong>PHP Version</strong></td>
                                        <td>8.2.12</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Database</strong></td>
                                        <td>MySQL 8.0.32</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Web Server</strong></td>
                                        <td>nginx/1.24.0</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Server OS</strong></td>
                                        <td>Ubuntu 22.04 LTS</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-md-6">
                                <h6 class="mb-3">System Status</h6>
                                <table class="table table-sm">
                                    <tr>
                                        <td><strong>Database</strong></td>
                                        <td><span class="status-indicator status-online">Online</span></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Cache</strong></td>
                                        <td><span class="status-indicator status-online">Online</span></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Storage</strong></td>
                                        <td><span class="status-indicator status-warning">65% Used</span></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Last Backup</strong></td>
                                        <td>Apr 15, 2025 02:00</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        
                        <h6 class="mb-3">Performance Metrics</h6>
                        <div class="row text-center">
                            <div class="col-md-3 mb-3">
                                <div class="fw-bold text-primary">0.8s</div>
                                <small class="text-muted">Avg. Response Time</small>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="fw-bold text-success">99.2%</div>
                                <small class="text-muted">Uptime</small>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="fw-bold text-info">1,248</div>
                                <small class="text-muted">Active Users</small>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="fw-bold text-warning">45.2 MB</div>
                                <small class="text-muted">Memory Usage</small>
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <button class="btn btn-outline-primary me-2">
                                <i class="fas fa-sync-alt me-2"></i> Check for Updates
                            </button>
                            <button class="btn btn-outline-primary">
                                <i class="fas fa-download me-2"></i> Download System Report
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Theme toggle functionality
        const themeToggle = document.getElementById('themeToggle');
        const body = document.body;
        
        // Check for saved theme preference
        const savedTheme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        
        // Apply the saved theme
        if (savedTheme === 'dark') {
            body.setAttribute('data-theme', 'dark');
        } else {
            body.removeAttribute('data-theme');
        }
        
        // Toggle theme function
        function toggleTheme() {
            if (body.getAttribute('data-theme') === 'dark') {
                body.removeAttribute('data-theme');
                localStorage.setItem('theme', 'light');
            } else {
                body.setAttribute('data-theme', 'dark');
                localStorage.setItem('theme', 'dark');
            }
        }
        
        // Add event listener to theme toggle button
        themeToggle.addEventListener('click', toggleTheme);
        
        // Sidebar toggle functionality
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');
        const toggleSidebar = document.getElementById('toggleSidebar');
        const mobileToggleSidebar = document.getElementById('mobileToggleSidebar');
        
        function toggleSidebarState() {
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        }
        
        function toggleMobileSidebar() {
            sidebar.classList.toggle('mobile-open');
        }
        
        toggleSidebar.addEventListener('click', toggleSidebarState);
        mobileToggleSidebar.addEventListener('click', toggleMobileSidebar);
        
        // Settings navigation functionality
        const navLinks = document.querySelectorAll('.settings-nav .nav-link');
        const sections = document.querySelectorAll('.settings-section');
        
        navLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all links and sections
                navLinks.forEach(nav => nav.classList.remove('active'));
                sections.forEach(section => section.classList.remove('active'));
                
                // Add active class to clicked link
                this.classList.add('active');
                
                // Show corresponding section
                const sectionId = this.getAttribute('data-section');
                document.getElementById(sectionId).classList.add('active');
            });
        });
        
        // API Key copy functionality
        document.querySelectorAll('.api-key .btn').forEach(button => {
            if (button.textContent.includes('Copy')) {
                button.addEventListener('click', function() {
                    const keyValue = this.closest('.api-key').querySelector('.key-value').textContent;
                    navigator.clipboard.writeText(keyValue).then(() => {
                        const originalText = this.innerHTML;
                        this.innerHTML = '<i class="fas fa-check me-1"></i>Copied!';
                        setTimeout(() => {
                            this.innerHTML = originalText;
                        }, 2000);
                    });
                });
            }
        });
        
        // Danger zone confirmation
        document.querySelectorAll('.danger-zone .btn').forEach(button => {
            button.addEventListener('click', function(e) {
                if (!confirm('Are you sure you want to proceed? This action cannot be undone.')) {
                    e.preventDefault();
                }
            });
        });
    </script>
</body>
</html>